<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>Project Changes 
<a name="l3"><span class="ln">3    </span></a>Stephen - added functionality to scrubber 
<a name="l4"><span class="ln">4    </span></a>Jordan - placed searchBar Activity and linked the search Button to the searchBar Activity 
<a name="l5"><span class="ln">5    </span></a> */</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">package </span><span class="s1">com.example.notspotify_phase34_v15</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">import </span><span class="s1">android.media.AudioAttributes</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">import </span><span class="s1">android.media.MediaPlayer</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">import </span><span class="s1">android.view.View</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">import </span><span class="s1">android.widget.ImageButton</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">import </span><span class="s1">android.widget.SeekBar</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">import </span><span class="s1">android.widget.TextView</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">import </span><span class="s1">android.widget.Toast</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">import </span><span class="s1">java.io.IOException</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">public class </span><span class="s1">MainActivity </span><span class="s2">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">static </span><span class="s1">MediaPlayer musicPlayer</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">ImageButton pauseplayIcon</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">SeekBar seekBar</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">@Override</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">TextView songName = findViewById(R.id.songName)</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">TextView artistName = findViewById(R.id.artistName)</span><span class="s2">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">TextView albumName = findViewById(R.id.albumName)</span><span class="s2">;</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">musicPlayer = MediaPlayer.create(</span><span class="s2">this, </span><span class="s1">R.raw.music1)</span><span class="s2">;                         </span><span class="s0">//Local Play</span>
<a name="l40"><span class="ln">40   </span></a>                                                                                                <span class="s0">// raw is the folder within the res folder, the music1 describes the name of the mp3 file</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">pauseplayIcon = findViewById(R.id.pause_playButton)</span><span class="s2">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">pauseplayIcon.setOnClickListener(</span><span class="s2">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">@Override</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">public void </span><span class="s1">onClick(View v) {                                                           </span><span class="s0">//WIP pause mechanic</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s2">if </span><span class="s1">(!MainActivity.musicPlayer.isPlaying()) {</span>
<a name="l46"><span class="ln">46   </span></a>                    <span class="s1">pauseplayIcon.setImageResource(android.R.drawable.ic_media_pause)</span><span class="s2">;              </span><span class="s0">//continue playing</span>
<a name="l47"><span class="ln">47   </span></a>                    <span class="s1">songName.setText(R.string.currentSong)</span><span class="s2">;</span>
<a name="l48"><span class="ln">48   </span></a>                    <span class="s1">artistName.setText(R.string.currentArtist)</span><span class="s2">;</span>
<a name="l49"><span class="ln">49   </span></a>                    <span class="s1">albumName.setText(R.string.currentAlbum)</span><span class="s2">;</span>
<a name="l50"><span class="ln">50   </span></a>                    <span class="s1">MainActivity.musicPlayer.start()</span><span class="s2">;                                               </span><span class="s0">//plays</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
<a name="l52"><span class="ln">52   </span></a>                    <span class="s1">pauseplayIcon.setImageResource(android.R.drawable.ic_media_play)</span><span class="s2">;               </span><span class="s0">//pauses</span>
<a name="l53"><span class="ln">53   </span></a>                    <span class="s1">songName.setText(R.string.paused)</span><span class="s2">;</span>
<a name="l54"><span class="ln">54   </span></a>                    <span class="s1">artistName.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s2">;</span>
<a name="l55"><span class="ln">55   </span></a>                    <span class="s1">albumName.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s2">;</span>
<a name="l56"><span class="ln">56   </span></a>                    <span class="s1">MainActivity.musicPlayer.pause()</span><span class="s2">;</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">}</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">})</span><span class="s2">;</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">final </span><span class="s1">TextView seekBarHint = findViewById(R.id.textView)</span><span class="s2">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">seekBar = findViewById(R.id.seekBar)</span><span class="s2">;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">seekBar.setOnSeekBarChangeListener(</span><span class="s2">new </span><span class="s1">SeekBar.OnSeekBarChangeListener() {</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">@Override</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">public void </span><span class="s1">onProgressChanged(SeekBar seekBar</span><span class="s2">, int </span><span class="s1">progress</span><span class="s2">, boolean </span><span class="s1">fromUser) {</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s2">int </span><span class="s1">x = (</span><span class="s2">int</span><span class="s1">) Math.ceil(progress / </span><span class="s4">1000f</span><span class="s1">)</span><span class="s2">;</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s2">if </span><span class="s1">(x == </span><span class="s4">0 </span><span class="s1">&amp;&amp; musicPlayer != </span><span class="s2">null </span><span class="s1">&amp;&amp; !musicPlayer.isPlaying()) {</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s1">clearMusicPlayer()</span><span class="s2">;</span>
<a name="l70"><span class="ln">70   </span></a>                    <span class="s1">pauseplayIcon.setImageResource(android.R.drawable.ic_media_play)</span><span class="s2">;</span>
<a name="l71"><span class="ln">71   </span></a>                    <span class="s1">MainActivity.</span><span class="s2">this</span><span class="s1">.seekBar.setProgress(</span><span class="s4">0</span><span class="s1">)</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>                <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">@Override</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s2">public void </span><span class="s1">onStartTrackingTouch(SeekBar seekBar) {</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s1">seekBarHint.setVisibility(View.VISIBLE)</span><span class="s2">;</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">@Override</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s2">public void </span><span class="s1">onStopTrackingTouch(SeekBar seekBar) {</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s2">if </span><span class="s1">(musicPlayer != </span><span class="s2">null </span><span class="s1">&amp;&amp; musicPlayer.isPlaying()) {</span>
<a name="l83"><span class="ln">83   </span></a>                    <span class="s1">musicPlayer.seekTo((seekBar.getProgress()))</span><span class="s2">;</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s1">}</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">}</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">})</span><span class="s2">;</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">}</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s2">public void </span><span class="s1">playSong() {</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">try </span><span class="s1">{</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s2">if </span><span class="s1">(musicPlayer != </span><span class="s2">null </span><span class="s1">&amp;&amp; musicPlayer.isPlaying()) {</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s1">clearMusicPlayer()</span><span class="s2">;</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s1">seekBar.setProgress(</span><span class="s4">0</span><span class="s1">)</span><span class="s2">;</span>
<a name="l94"><span class="ln">94   </span></a>                <span class="s1">pauseplayIcon.setImageResource(android.R.drawable.ic_media_pause)</span><span class="s2">;</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">}</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s2">if </span><span class="s1">(!musicPlayer.isPlaying()) {</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s2">if</span><span class="s1">(musicPlayer == </span><span class="s2">null</span><span class="s1">) {</span>
<a name="l98"><span class="ln">98   </span></a>                    <span class="s1">musicPlayer = </span><span class="s2">new </span><span class="s1">MediaPlayer()</span><span class="s2">;</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">}</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s2">public void </span><span class="s1">run() {</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s2">private void </span><span class="s1">clearMusicPlayer() {</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">musicPlayer.stop()</span><span class="s2">;</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">musicPlayer.release()</span><span class="s2">;</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">musicPlayer = </span><span class="s2">null;</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">}</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s2">protected void </span><span class="s1">onDestroy() {</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">MainActivity.</span><span class="s2">super</span><span class="s1">.onDestroy()</span><span class="s2">;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">clearMusicPlayer()</span><span class="s2">;</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a><span class="s1">}</span></pre>
</body>
</html>