<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Mon May 03 16:30:47 PDT 2021</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">base.0=C\:\\Users\\scarl\\AndroidStudioProjects\\NotSpotify_Phase34_v15\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">path.1=classes.dex</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">renamed.1=classes2.dex</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">path.0=classes.dex</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">renamed.0=classes.dex</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">base.1=C\:\\Users\\scarl\\AndroidStudioProjects\\NotSpotify_Phase34_v15\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\classes.dex</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>