<html>
<head>
<title>Gradle__junit_junit_4_12.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Gradle__junit_junit_4_12.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;Gradle: junit:junit:4.12&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;CLASSES&gt;</span>
<a name="l4"><span class="ln">4    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;/CLASSES&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;JAVADOC&gt;</span>
<a name="l7"><span class="ln">7    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/941a8be4506c65f0a9001c08812fb7da1e505e21/junit-4.12-javadoc.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;/JAVADOC&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;SOURCES&gt;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;/SOURCES&gt;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">&lt;/library&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>