<html>
<head>
<title>Gradle__javax_inject_javax_inject_1.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Gradle__javax_inject_javax_inject_1.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;Gradle: javax.inject:javax.inject:1&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;CLASSES&gt;</span>
<a name="l4"><span class="ln">4    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;/CLASSES&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;JAVADOC&gt;</span>
<a name="l7"><span class="ln">7    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/70ec961c25111ed9015d1af77772d96383c2d238/javax.inject-1-javadoc.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;/JAVADOC&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;SOURCES&gt;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;/SOURCES&gt;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">&lt;/library&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>