<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">-- Merging decision tree log ---</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">manifest</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b337e05be148b267ebc15197590fb8ad\constraint-layout-2.0.4\AndroidManifest.xml:2:1-11:12</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\eab914ae2b0ae69bba8b5cdf1163eae3\appcompat-v7-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7093625e245be2f9da059fb69635e386\support-fragment-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\d8652eecaec1541e3b83ea201124b443\animated-vector-drawable-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\ebdaba724d630547519146b185ca3ca2\support-core-ui-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b4c6af1ae4345cab0a622f08a7523356\support-core-utils-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\57ac94badb477ef97ca9b2d2685353fd\support-vector-drawable-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">MERGED from [com.android.support:loader:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\76f967ba5224a2324c7b36a6b6beb8ef\loader-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">MERGED from [com.android.support:viewpager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\89face3daa86ec6e301af2545a00e819\viewpager-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7cadb58b8c0c86a09731971f6307fd56\coordinatorlayout-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\efd769fb970c1894bc704f9b03375891\drawerlayout-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\99286e9264ccffbdcfeef6a898d405a9\slidingpanelayout-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">MERGED from [com.android.support:customview:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\c645b14cbf7400c1620284ec778917ed\customview-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\69584d4b522a168305e2fe7e786b3c2d\swiperefreshlayout-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\f0aa855178a708528b0b89a033e11975\asynclayoutinflater-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">MERGED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:17:1-24:12</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5b0bdb1141ca8e0033dd5a0f32776df1\versionedparcelable-28.0.0\AndroidManifest.xml:17:1-25:12</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5a32061153c0ccb63d4c91e7462c854e\cursoradapter-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b3178544db81ff2083269db8058eb1dd\runtime-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">MERGED from [com.android.support:documentfile:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\fd28601af1e62f6b2008bfcf849ab48b\documentfile-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\a76aa01d89e969980164b1fd1e31c0c5\localbroadcastmanager-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">MERGED from [com.android.support:print:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\3c66927090c50d8cae8d532a1f537c39\print-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\6fc8c33e0b497e25ecd64651fccd3c8e\viewmodel-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\24deb7c88481bc7fd9652b157e2158d8\livedata-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\998135bdb7686494daa9579c72a212a4\livedata-core-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">MERGED from [android.arch.core:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\158fb668b4a0516eb81e0ac79af18a91\runtime-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">MERGED from [com.android.support:interpolator:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\bd647f4fe7f1f1847c7c2a54d917be44\interpolator-28.0.0\AndroidManifest.xml:17:1-22:12</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l37"><span class="ln">37   </span></a>	<span class="s0">package</span>
<a name="l38"><span class="ln">38   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:3:5-49</span>
<a name="l39"><span class="ln">39   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l40"><span class="ln">40   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l41"><span class="ln">41   </span></a>	<span class="s0">android:versionName</span>
<a name="l42"><span class="ln">42   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l43"><span class="ln">43   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l44"><span class="ln">44   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l45"><span class="ln">45   </span></a>	<span class="s0">android:versionCode</span>
<a name="l46"><span class="ln">46   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l47"><span class="ln">47   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:1-23:12</span>
<a name="l48"><span class="ln">48   </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l49"><span class="ln">49   </span></a>	<span class="s0">xmlns:android</span>
<a name="l50"><span class="ln">50   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:2:11-69</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">uses-permission#android.permission.INTERNET</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:4:5-66</span>
<a name="l53"><span class="ln">53   </span></a>	<span class="s0">android:name</span>
<a name="l54"><span class="ln">54   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:4:22-64</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">uses-permission#android.permission.ACCESS_NETWORK_STATE</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:5:5-78</span>
<a name="l57"><span class="ln">57   </span></a>	<span class="s0">android:name</span>
<a name="l58"><span class="ln">58   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:5:22-76</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0">application</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:7:5-21:19</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b337e05be148b267ebc15197590fb8ad\constraint-layout-2.0.4\AndroidManifest.xml:9:5-20</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b337e05be148b267ebc15197590fb8ad\constraint-layout-2.0.4\AndroidManifest.xml:9:5-20</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">MERGED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:22:5-94</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">MERGED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:22:5-94</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5b0bdb1141ca8e0033dd5a0f32776df1\versionedparcelable-28.0.0\AndroidManifest.xml:22:5-23:19</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5b0bdb1141ca8e0033dd5a0f32776df1\versionedparcelable-28.0.0\AndroidManifest.xml:22:5-23:19</span>
<a name="l67"><span class="ln">67   </span></a>	<span class="s0">android:appComponentFactory</span>
<a name="l68"><span class="ln">68   </span></a>		<span class="s0">ADDED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:22:18-91</span>
<a name="l69"><span class="ln">69   </span></a>	<span class="s0">android:supportsRtl</span>
<a name="l70"><span class="ln">70   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:12:9-35</span>
<a name="l71"><span class="ln">71   </span></a>	<span class="s0">android:label</span>
<a name="l72"><span class="ln">72   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:10:9-41</span>
<a name="l73"><span class="ln">73   </span></a>	<span class="s0">android:roundIcon</span>
<a name="l74"><span class="ln">74   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:11:9-54</span>
<a name="l75"><span class="ln">75   </span></a>	<span class="s0">android:icon</span>
<a name="l76"><span class="ln">76   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:9:9-43</span>
<a name="l77"><span class="ln">77   </span></a>	<span class="s0">android:allowBackup</span>
<a name="l78"><span class="ln">78   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:8:9-35</span>
<a name="l79"><span class="ln">79   </span></a>	<span class="s0">android:theme</span>
<a name="l80"><span class="ln">80   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:13:9-60</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">activity#com.example.notspotify_phase34_v15.MainActivity</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:14:9-20:20</span>
<a name="l83"><span class="ln">83   </span></a>	<span class="s0">android:name</span>
<a name="l84"><span class="ln">84   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:14:19-47</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:15:13-19:29</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">action#android.intent.action.MAIN</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:16:17-69</span>
<a name="l89"><span class="ln">89   </span></a>	<span class="s0">android:name</span>
<a name="l90"><span class="ln">90   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:16:25-66</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">category#android.intent.category.LAUNCHER</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:18:17-77</span>
<a name="l93"><span class="ln">93   </span></a>	<span class="s0">android:name</span>
<a name="l94"><span class="ln">94   </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:18:27-74</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0">uses-sdk</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l98"><span class="ln">98   </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l99"><span class="ln">99   </span></a><span class="s0">MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b337e05be148b267ebc15197590fb8ad\constraint-layout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0">MERGED from [com.android.support.constraint:constraint-layout:2.0.4] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b337e05be148b267ebc15197590fb8ad\constraint-layout-2.0.4\AndroidManifest.xml:5:5-7:41</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0">MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\eab914ae2b0ae69bba8b5cdf1163eae3\appcompat-v7-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0">MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\eab914ae2b0ae69bba8b5cdf1163eae3\appcompat-v7-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0">MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7093625e245be2f9da059fb69635e386\support-fragment-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0">MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7093625e245be2f9da059fb69635e386\support-fragment-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0">MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\d8652eecaec1541e3b83ea201124b443\animated-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l106"><span class="ln">106  </span></a><span class="s0">MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\d8652eecaec1541e3b83ea201124b443\animated-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l107"><span class="ln">107  </span></a><span class="s0">MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\ebdaba724d630547519146b185ca3ca2\support-core-ui-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l108"><span class="ln">108  </span></a><span class="s0">MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\ebdaba724d630547519146b185ca3ca2\support-core-ui-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0">MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b4c6af1ae4345cab0a622f08a7523356\support-core-utils-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0">MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b4c6af1ae4345cab0a622f08a7523356\support-core-utils-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l111"><span class="ln">111  </span></a><span class="s0">MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\57ac94badb477ef97ca9b2d2685353fd\support-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l112"><span class="ln">112  </span></a><span class="s0">MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\57ac94badb477ef97ca9b2d2685353fd\support-vector-drawable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l113"><span class="ln">113  </span></a><span class="s0">MERGED from [com.android.support:loader:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\76f967ba5224a2324c7b36a6b6beb8ef\loader-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l114"><span class="ln">114  </span></a><span class="s0">MERGED from [com.android.support:loader:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\76f967ba5224a2324c7b36a6b6beb8ef\loader-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l115"><span class="ln">115  </span></a><span class="s0">MERGED from [com.android.support:viewpager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\89face3daa86ec6e301af2545a00e819\viewpager-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l116"><span class="ln">116  </span></a><span class="s0">MERGED from [com.android.support:viewpager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\89face3daa86ec6e301af2545a00e819\viewpager-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l117"><span class="ln">117  </span></a><span class="s0">MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7cadb58b8c0c86a09731971f6307fd56\coordinatorlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0">MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\7cadb58b8c0c86a09731971f6307fd56\coordinatorlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l119"><span class="ln">119  </span></a><span class="s0">MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\efd769fb970c1894bc704f9b03375891\drawerlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l120"><span class="ln">120  </span></a><span class="s0">MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\efd769fb970c1894bc704f9b03375891\drawerlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l121"><span class="ln">121  </span></a><span class="s0">MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\99286e9264ccffbdcfeef6a898d405a9\slidingpanelayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0">MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\99286e9264ccffbdcfeef6a898d405a9\slidingpanelayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l123"><span class="ln">123  </span></a><span class="s0">MERGED from [com.android.support:customview:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\c645b14cbf7400c1620284ec778917ed\customview-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l124"><span class="ln">124  </span></a><span class="s0">MERGED from [com.android.support:customview:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\c645b14cbf7400c1620284ec778917ed\customview-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l125"><span class="ln">125  </span></a><span class="s0">MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\69584d4b522a168305e2fe7e786b3c2d\swiperefreshlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l126"><span class="ln">126  </span></a><span class="s0">MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\69584d4b522a168305e2fe7e786b3c2d\swiperefreshlayout-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l127"><span class="ln">127  </span></a><span class="s0">MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\f0aa855178a708528b0b89a033e11975\asynclayoutinflater-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l128"><span class="ln">128  </span></a><span class="s0">MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\f0aa855178a708528b0b89a033e11975\asynclayoutinflater-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l129"><span class="ln">129  </span></a><span class="s0">MERGED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l130"><span class="ln">130  </span></a><span class="s0">MERGED from [com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l131"><span class="ln">131  </span></a><span class="s0">MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5b0bdb1141ca8e0033dd5a0f32776df1\versionedparcelable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l132"><span class="ln">132  </span></a><span class="s0">MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5b0bdb1141ca8e0033dd5a0f32776df1\versionedparcelable-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l133"><span class="ln">133  </span></a><span class="s0">MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5a32061153c0ccb63d4c91e7462c854e\cursoradapter-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l134"><span class="ln">134  </span></a><span class="s0">MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\5a32061153c0ccb63d4c91e7462c854e\cursoradapter-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l135"><span class="ln">135  </span></a><span class="s0">MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b3178544db81ff2083269db8058eb1dd\runtime-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l136"><span class="ln">136  </span></a><span class="s0">MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\b3178544db81ff2083269db8058eb1dd\runtime-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l137"><span class="ln">137  </span></a><span class="s0">MERGED from [com.android.support:documentfile:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\fd28601af1e62f6b2008bfcf849ab48b\documentfile-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l138"><span class="ln">138  </span></a><span class="s0">MERGED from [com.android.support:documentfile:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\fd28601af1e62f6b2008bfcf849ab48b\documentfile-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l139"><span class="ln">139  </span></a><span class="s0">MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\a76aa01d89e969980164b1fd1e31c0c5\localbroadcastmanager-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l140"><span class="ln">140  </span></a><span class="s0">MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\a76aa01d89e969980164b1fd1e31c0c5\localbroadcastmanager-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l141"><span class="ln">141  </span></a><span class="s0">MERGED from [com.android.support:print:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\3c66927090c50d8cae8d532a1f537c39\print-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l142"><span class="ln">142  </span></a><span class="s0">MERGED from [com.android.support:print:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\3c66927090c50d8cae8d532a1f537c39\print-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l143"><span class="ln">143  </span></a><span class="s0">MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\6fc8c33e0b497e25ecd64651fccd3c8e\viewmodel-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l144"><span class="ln">144  </span></a><span class="s0">MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\6fc8c33e0b497e25ecd64651fccd3c8e\viewmodel-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l145"><span class="ln">145  </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\24deb7c88481bc7fd9652b157e2158d8\livedata-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l146"><span class="ln">146  </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\24deb7c88481bc7fd9652b157e2158d8\livedata-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l147"><span class="ln">147  </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\998135bdb7686494daa9579c72a212a4\livedata-core-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l148"><span class="ln">148  </span></a><span class="s0">MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\998135bdb7686494daa9579c72a212a4\livedata-core-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l149"><span class="ln">149  </span></a><span class="s0">MERGED from [android.arch.core:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\158fb668b4a0516eb81e0ac79af18a91\runtime-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l150"><span class="ln">150  </span></a><span class="s0">MERGED from [android.arch.core:runtime:1.1.1] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\158fb668b4a0516eb81e0ac79af18a91\runtime-1.1.1\AndroidManifest.xml:20:5-44</span>
<a name="l151"><span class="ln">151  </span></a><span class="s0">MERGED from [com.android.support:interpolator:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\bd647f4fe7f1f1847c7c2a54d917be44\interpolator-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l152"><span class="ln">152  </span></a><span class="s0">MERGED from [com.android.support:interpolator:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\bd647f4fe7f1f1847c7c2a54d917be44\interpolator-28.0.0\AndroidManifest.xml:20:5-44</span>
<a name="l153"><span class="ln">153  </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l154"><span class="ln">154  </span></a><span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l155"><span class="ln">155  </span></a>	<span class="s0">android:targetSdkVersion</span>
<a name="l156"><span class="ln">156  </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l157"><span class="ln">157  </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l158"><span class="ln">158  </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l159"><span class="ln">159  </span></a>	<span class="s0">android:minSdkVersion</span>
<a name="l160"><span class="ln">160  </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l161"><span class="ln">161  </span></a>		<span class="s0">ADDED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l162"><span class="ln">162  </span></a>		<span class="s0">INJECTED from C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l163"><span class="ln">163  </span></a></pre>
</body>
</html>