<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">3    package=&quot;com.example.notspotify_phase34_v15&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">4    android:versionCode=&quot;1&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">6</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">7    &lt;uses-sdk</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">8        android:minSdkVersion=&quot;26&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">8--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">9        android:targetSdkVersion=&quot;30&quot; /&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">9--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">10</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">11    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">11--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:4:5-66</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">11--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:4:22-64</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">12    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">12--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:5:5-78</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">12--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:5:22-76</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">13</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">14    &lt;application</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">14--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:7:5-21:19</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">15        android:allowBackup=&quot;true&quot;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">15--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:8:9-35</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">16        android:appComponentFactory=&quot;android.support.v4.app.CoreComponentFactory&quot;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">16--&gt;[com.android.support:support-compat:28.0.0] C:\Users\scarl\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:22:18-91</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">17        android:debuggable=&quot;true&quot;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">18        android:extractNativeLibs=&quot;false&quot;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">19        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">19--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:9:9-43</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">20        android:label=&quot;@string/app_name&quot;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">20--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:10:9-41</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">21        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">21--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:11:9-54</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">22        android:supportsRtl=&quot;true&quot;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">22--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:12:9-35</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">23        android:theme=&quot;@style/Theme.NotSpotify_Phase34_v15&quot; &gt;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">23--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:13:9-60</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">24        &lt;activity android:name=&quot;com.example.notspotify_phase34_v15.MainActivity&quot; &gt;</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">24--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:14:9-20:20</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">24--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:14:19-47</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">25            &lt;intent-filter&gt;</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">25--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:15:13-19:29</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">26                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">26--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:16:17-69</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">26--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:16:25-66</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">27</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">28                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">28--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:18:17-77</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">28--&gt;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\AndroidManifest.xml:18:27-74</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">29            &lt;/intent-filter&gt;</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">30        &lt;/activity&gt;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">31    &lt;/application&gt;</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">32</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">33&lt;/manifest&gt;</span>
<a name="l55"><span class="ln">55   </span></a></pre>
</body>
</html>