<html>
<head>
<title>NotSpotify_Phase34_v1.5.app.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NotSpotify_Phase34_v1.5.app.iml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;module </span><span class="s1">external.linked.project.id</span><span class="s2">=&quot;:app&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../../app&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../../..&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">external.system.module.group</span><span class="s2">=&quot;NotSpotify_Phase34_v1.5&quot; </span><span class="s1">external.system.module.version</span><span class="s2">=&quot;unspecified&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;android-gradle&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android-Gradle&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;configuration&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;GRADLE_PROJECT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;:app&quot; </span><span class="s0">/&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_SUCCESSFUL_SYNC_AGP_VERSION&quot; </span><span class="s1">value</span><span class="s2">=&quot;4.1.3&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_KNOWN_AGP_VERSION&quot; </span><span class="s1">value</span><span class="s2">=&quot;4.1.3&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s0">&lt;/configuration&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;/facet&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;android&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s0">&lt;configuration&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SELECTED_BUILD_VARIANT&quot; </span><span class="s1">value</span><span class="s2">=&quot;debug&quot; </span><span class="s0">/&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSEMBLE_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;assembleDebug&quot; </span><span class="s0">/&gt;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;COMPILE_JAVA_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;compileDebugSources&quot; </span><span class="s0">/&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">&lt;afterSyncTasks&gt;</span>
<a name="l17"><span class="ln">17   </span></a>          <span class="s0">&lt;task&gt;</span><span class="s3">generateDebugSources</span><span class="s0">&lt;/task&gt;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">&lt;/afterSyncTasks&gt;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/AndroidManifest.xml&quot; </span><span class="s0">/&gt;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/res&quot; </span><span class="s0">/&gt;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug&quot; </span><span class="s0">/&gt;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TEST_RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug&quot; </span><span class="s0">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/assets&quot; </span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s0">&lt;/configuration&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;/facet&gt;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s2">=&quot;JDK_1_8&quot;</span><span class="s0">&gt;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes&quot; </span><span class="s0">/&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;output-test </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes&quot; </span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">&lt;exclude-output /&gt;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app&quot;</span><span class="s0">&gt;</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/androidTest/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/test/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l36"><span class="ln">36   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/src/main/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/.gradle&quot; </span><span class="s0">/&gt;</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../../app/build&quot; </span><span class="s0">/&gt;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">&lt;/content&gt;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;Android API 30 Platform&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;Android SDK&quot; </span><span class="s0">/&gt;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: junit:junit:4.12&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-integration:1.3&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-library:1.3&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-core:1.3&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: net.sf.kxml:kxml2:2.3.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.squareup:javawriter:2.1.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: javax.inject:javax.inject:1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.google.code.findbugs:jsr305:2.0.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.test.espresso:espresso-core:3.0.2@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.test:runner:1.0.2@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.test:monitor:1.0.2@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.test.espresso:espresso-idling-resource:3.0.2@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: junit:junit:4.13.2&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:collections:28.0.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.lifecycle:common:1.1.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.core:common:1.1.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-annotations:28.0.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.constraint:constraint-layout-solver:2.0.4&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support.constraint:constraint-layout:2.0.4@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:appcompat-v7:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-fragment:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:animated-vector-drawable:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-core-ui:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-core-utils:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-vector-drawable:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:loader:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:viewpager:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:coordinatorlayout:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:drawerlayout:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:slidingpanelayout:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:customview:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:swiperefreshlayout:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:asynclayoutinflater:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:support-compat:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:versionedparcelable:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:cursoradapter:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.lifecycle:runtime:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:documentfile:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:localbroadcastmanager:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:print:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.lifecycle:livedata:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: android.arch.core:runtime:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.android.support:interpolator:28.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
<a name="l90"><span class="ln">90   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>