<html>
<head>
<title>source-classes-mapping.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
source-classes-mapping.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">com/example/notspotify_phase34_v15/MainActivity.java</span>
<a name="l2"><span class="ln">2    </span></a> <span class="s0">com.example.notspotify_phase34_v15.MainActivity</span>
<a name="l3"><span class="ln">3    </span></a> <span class="s0">com.example.notspotify_phase34_v15.MainActivity$1</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">com/example/notspotify_phase34_v15/BuildConfig.java</span>
<a name="l5"><span class="ln">5    </span></a> <span class="s0">com.example.notspotify_phase34_v15.BuildConfig</span>
<a name="l6"><span class="ln">6    </span></a></pre>
</body>
</html>