<html>
<head>
<title>values-ja.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ja.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4600421777120114993&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_home_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ホームへ移動&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1594238315039666878&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;上へ移動&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3588849162933574182&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_menu_overflow_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;その他のオプション&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4076576682505996667&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_mode_done&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;完了&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7468859129482906941&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;すべて表示&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2031811694353399454&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activitychooserview_choose_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;アプリの選択&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;121134116657445385&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;OFF&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3405795526292276155&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ON&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1302280443949172191&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_alt_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Alt+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1324831542140195728&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_ctrl_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ctrl+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8362206064229013510&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_delete_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Delete&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8341180395196749340&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_enter_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Enter&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4792426091847145555&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_function_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Function+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7643535737296831317&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_meta_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meta+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8126296154200614004&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_shift_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shift+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2378550843553983978&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_space_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Space&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9002602288060866689&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_sym_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Sym+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1351762916121158029&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_prepend_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Menu+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7723749260725869598&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_search_hint&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索…&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3691816814315814921&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_clear&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索キーワードを削除&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2550479030709304392&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_query&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索キーワード&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8264924765203268293&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_search&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8928215447528550784&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_submit&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索キーワードを送信&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;893419373245838918&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_voice&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;音声検索&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3421042268587513524&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;共有&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3300176832234831527&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;APPLICATION_NAME&quot;</span><span class="s0">&gt;</span><span class="s3">%s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">と共有&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1603543279005712093&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_toolbar_collapse_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;折りたたむ&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;146198913615257606&quot; </span><span class="s1">name</span><span class="s2">=&quot;search_menu_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;検索&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7988687684186075107&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;999+&quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>