<html>
<head>
<title>values-v17.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v17.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.DialogWindowTitle.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.DialogWindowTitle.AppCompat&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.ActionBar.TitleItem&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_gravity&quot;</span><span class="s0">&gt;</span><span class="s3">center_vertical|start</span><span class="s0">&lt;/item&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.DialogTitle.Icon&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginEnd&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewEnd</span><span class="s0">&lt;/item&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Text&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentStart&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Title&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_dropdownitem_text_padding_left</span><span class="s0">&lt;/item&gt;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">4dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentStart&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toStartOf&quot;</span><span class="s0">&gt;</span><span class="s3">@id/edit_query</span><span class="s0">&lt;/item&gt;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Query&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentEnd&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Text&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot;</span><span class="s0">&gt;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toStartOf&quot;</span><span class="s0">&gt;</span><span class="s3">@android:id/icon2</span><span class="s0">&lt;/item&gt;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toEndOf&quot;</span><span class="s0">&gt;</span><span class="s3">@android:id/icon1</span><span class="s0">&lt;/item&gt;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.SearchView.MagIcon&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_dropdownitem_text_padding_left</span><span class="s0">&lt;/item&gt;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">12dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">12dp</span><span class="s0">&lt;/item&gt;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.AppCompat.ActionButton&quot;</span><span class="s0">&gt;</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_action_bar_overflow_padding_start_material</span><span class="s0">&lt;/item&gt;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_action_bar_overflow_padding_end_material</span><span class="s0">&lt;/item&gt;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>