<html>
<head>
<title>values.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">NotSpotify_Phase34_v15</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s0">{</span>
<a name="l7"><span class="ln">7    </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">7cadb58b8c0c86a09731971f6307fd56</span><span class="s2">\\</span><span class="s1">coordinatorlayout-28.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l9"><span class="ln">9    </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,102,3,13&quot;</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,5935,116,724&quot;</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,104,12,101&quot;</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,12,24,24&quot;</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;111,6075,719,5930&quot;</span>
<a name="l15"><span class="ln">15   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l17"><span class="ln">17   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;24,2022,2723,2733&quot;</span><span class="s2">,</span>
<a name="l18"><span class="ln">18   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;1072,129672,179571,180179&quot;</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;24,2024,2732,2821&quot;</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,12,24,24&quot;</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;1128,129812,180174,185385&quot;</span>
<a name="l23"><span class="ln">23   </span></a>                    <span class="s0">}</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>                <span class="s0">{</span>
<a name="l26"><span class="ln">26   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">NotSpotify_Phase34_v15</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">colors.xml&quot;</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l28"><span class="ln">28   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;7,2,3,4,5,6,8&quot;</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;293,57,105,153,201,247,336&quot;</span><span class="s2">,</span>
<a name="l31"><span class="ln">31   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;41,46,46,46,44,44,41&quot;</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;330,99,147,195,241,287,373&quot;</span>
<a name="l33"><span class="ln">33   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l35"><span class="ln">35   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;302,343,344,345,356,357,360&quot;</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l37"><span class="ln">37   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;13553,16309,16356,16403,17147,17192,17358&quot;</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;41,46,46,46,44,44,41&quot;</span><span class="s2">,</span>
<a name="l39"><span class="ln">39   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;13590,16351,16398,16445,17187,17232,17395&quot;</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s0">}</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s0">{</span>
<a name="l43"><span class="ln">43   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">eab914ae2b0ae69bba8b5cdf1163eae3</span><span class="s2">\\</span><span class="s1">appcompat-v7-28.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l45"><span class="ln">45   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1461,1462,1466,1470,1474,1479,1485,1492,1496,1500,1505,1509,1513,1517,1521,1525,1529,1535,1539,1545,1549,1555,1559,1564,1568,1571,1575,1581,1585,1591,1595,1601,1604,1608,1612,1616,1620,1624,1625,1626,1627,1630,1633,1636,1639,1643,1644,1645,1646,1647,1650,1652,1654,1656,1661,1662,1666,1672,1676,1677,1679,1690,1691,1695,1701,1705,1706,1707,1711,1738,1742,1743,1747,1775,1943,1969,2138,2164,2195,2203,2209,2223,2245,2250,2255,2265,2274,2283,2287,2294,2302,2309,2310,2319,2322,2325,2329,2333,2337,2340,2341,2345,2349,2359,2364,2371,2377,2378,2381,2385,2390,2392,2394,2397,2400,2402,2406,2409,2416,2419,2422,2426,2428,2432,2434,2436,2438,2442,2450,2458,2470,2476,2485,2488,2499,2502,2507,2508,2513,2571,2630,2631,2641,2650,2651,2653,2657,2660,2663,2666,2669,2672,2675,2678,2682,2685,2688,2691,2695,2698,2702,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2728,2730,2731,2732,2733,2734,2735,2736,2737,2739,2740,2742,2743,2745,2747,2748,2750,2751,2752,2753,2754,2755,2757,2758,2759,2760,2761,2762,2764,2766,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2782,2783,2784,2785,2786,2787,2789,2793,2797,2798,2799,2800,2801,2802,2803,2804,2806,2808,2810,2812,2814,2815,2816,2817,2819,2821,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2837,2838,2839,2840,2842,2844,2845,2847,2848,2850,2852,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2867,2868,2869,2870,2872,2873,2874,2875,2876,2878,2880,2882,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,69,152,155,158,161,175,186,196,223,230,241,271,298,307,344,725,730,756,774,810,816,822,845,986,1006,1012,1016,1022,1059,1071,1098,1103,1169,1184,1249,1268,1294&quot;</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,160,205,254,295,350,409,471,552,613,688,764,841,919,1004,1086,1162,1238,1315,1393,1499,1605,1684,1764,1821,1879,1953,2028,2093,2159,2219,2280,2352,2425,2492,2560,2619,2678,2737,2796,2855,2909,2963,3016,3070,3124,3178,3232,3306,3385,3458,3532,3603,3675,3747,3820,3877,3935,4008,4082,4156,4231,4303,4376,4446,4517,4577,70911,70980,71049,71119,71193,71269,71333,71410,71486,71563,71628,71697,71774,71849,71918,71986,72063,72129,72190,72287,72352,72421,72520,72591,72650,72708,72765,72824,72888,72959,73031,73103,73175,73247,73314,73382,73450,73509,73572,73636,73726,73817,73877,73943,74010,74076,74146,74210,74263,74376,74434,74497,74562,74627,74702,74775,74847,74896,74957,75018,75079,75141,75205,75269,75333,75398,75461,75521,75582,75648,75707,75767,75829,75900,75960,76028,76114,76201,76291,76378,76466,76548,76631,76721,76812,76864,76922,76967,77033,77097,77154,77211,77265,77322,77370,77419,77470,77504,77551,77600,77646,77678,77742,77804,77864,77921,77995,78065,78143,78197,78267,78352,78400,78446,78517,78595,78673,78745,78819,78893,78967,79047,79120,79189,79261,79338,79399,79462,79528,79592,79663,79726,79791,79855,79916,79977,80029,80102,80176,80245,80320,80394,80468,80609,80679,80732,80810,80900,80988,81084,81174,81756,81845,82092,82373,82625,82910,83303,83780,84002,84224,84500,84727,84957,85187,85417,85647,85874,86293,86519,86944,87174,87602,87821,88104,88312,88443,88670,89096,89321,89748,89969,90394,90514,90790,91091,91415,91706,92020,92157,92288,92393,92635,92802,93006,93214,93485,93597,93709,93814,93931,94145,94291,94431,94517,94865,94953,95199,95617,95866,95948,96046,96663,96763,97015,97439,97694,97788,97877,98114,100166,100408,100510,100763,102947,113668,115184,126004,127532,129289,129915,130335,131396,132661,132917,133153,133700,134194,134799,134997,135577,136141,136516,136634,137172,137329,137525,137798,138054,138224,138365,138429,138711,138997,139673,139937,140275,140628,140722,140908,141214,141476,141601,141728,141967,142178,142297,142490,142667,143122,143303,143425,143684,143797,143984,144086,144193,144322,144597,145105,145601,146478,146772,147342,147491,148223,148395,148731,148823,149101,153445,157932,157994,158624,159238,159329,159442,159671,159831,159983,160154,160320,160489,160656,160819,161062,161232,161405,161576,161850,162049,162254,162584,162668,162764,162860,162958,163058,163160,163262,163364,163466,163568,163668,163764,163876,164005,164128,164259,164390,164488,164602,164696,164836,164970,165066,165178,165278,165394,165490,165602,165702,165842,165978,166142,166272,166430,166580,166721,166865,167000,167112,167262,167390,167518,167654,167786,167916,168046,168158,168298,168444,168588,168726,168792,168882,168958,169062,169152,169254,169362,169470,169570,169650,169742,169840,169950,170028,170134,170226,170330,170440,170562,170725,170882,170962,171062,171152,171262,171356,171462,171554,171654,171766,171880,171996,172112,172206,172320,172432,172534,172654,172776,172858,172962,173082,173208,173306,173400,173488,173600,173716,173838,173950,174125,174241,174327,174419,174531,174655,174722,174848,174916,175044,175188,175316,175385,175480,175595,175708,175807,175916,176027,176138,176239,176344,176444,176574,176665,176788,176882,176994,177080,177184,177280,177368,177486,177590,177694,177820,177908,178016,178116,178206,178316,178400,178502,178586,178640,178704,178810,178920,179004,4638,9782,9900,10015,10147,10862,11554,12071,13718,14103,14700,16299,17832,18220,20527,40045,40305,41697,42730,44743,45005,45361,46191,52973,54107,54401,54624,54951,57001,57649,59282,59552,63403,64004,67813,69028,70437&quot;</span><span class="s2">,</span>
<a name="l48"><span class="ln">48   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1460,1461,1465,1469,1473,1478,1484,1491,1495,1499,1504,1508,1512,1516,1520,1524,1528,1534,1538,1544,1548,1554,1558,1563,1567,1570,1574,1580,1584,1590,1594,1600,1603,1607,1611,1615,1619,1623,1624,1625,1626,1629,1632,1635,1638,1642,1643,1644,1645,1646,1649,1651,1653,1655,1660,1661,1665,1671,1675,1676,1678,1689,1690,1694,1700,1704,1705,1706,1710,1737,1741,1742,1746,1774,1942,1968,2137,2163,2194,2202,2208,2222,2244,2249,2254,2264,2273,2282,2286,2293,2301,2308,2309,2318,2321,2324,2328,2332,2336,2339,2340,2344,2348,2358,2363,2370,2376,2377,2380,2384,2389,2391,2393,2396,2399,2401,2405,2408,2415,2418,2421,2425,2427,2431,2433,2435,2437,2441,2449,2457,2469,2475,2484,2487,2498,2501,2506,2507,2512,2570,2629,2630,2640,2649,2650,2652,2656,2659,2662,2665,2668,2671,2674,2677,2681,2684,2687,2690,2694,2697,2701,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2727,2729,2730,2731,2732,2733,2734,2735,2736,2738,2739,2741,2742,2744,2746,2747,2749,2750,2751,2752,2753,2754,2756,2757,2758,2759,2760,2761,2763,2765,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2781,2782,2783,2784,2785,2786,2788,2792,2796,2797,2798,2799,2800,2801,2802,2803,2805,2807,2809,2811,2813,2814,2815,2816,2818,2820,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2836,2837,2838,2839,2841,2843,2844,2846,2847,2849,2851,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2866,2867,2868,2869,2871,2872,2873,2874,2875,2877,2879,2881,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,151,154,157,160,174,185,195,222,229,240,270,297,306,343,724,729,755,773,809,815,821,844,985,1005,1011,1015,1021,1058,1070,1097,1102,1168,1183,1248,1267,1293,1302&quot;</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;54,44,48,40,54,58,61,80,60,74,75,76,77,84,81,75,75,76,77,105,105,78,79,56,57,73,74,64,65,59,60,71,72,66,67,58,58,58,58,58,53,53,52,53,53,53,53,73,78,72,73,70,71,71,72,56,57,72,73,73,74,71,72,69,70,59,60,68,68,69,73,75,63,76,75,76,64,68,76,74,68,67,76,65,60,96,64,68,98,70,58,57,56,58,63,70,71,71,71,71,66,67,67,58,62,63,89,90,59,65,66,65,69,63,52,112,57,62,64,64,74,72,71,48,60,60,60,61,63,63,63,64,62,59,60,65,58,59,61,70,59,67,85,86,89,86,87,81,82,89,90,51,57,44,65,63,56,56,53,56,47,48,50,33,46,48,45,31,63,61,59,56,73,69,77,53,69,84,47,45,70,77,77,71,73,73,73,79,72,68,71,76,60,62,65,63,70,62,64,63,60,60,51,72,73,68,74,73,73,140,69,52,77,89,87,95,89,12,88,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,136,130,104,12,12,12,12,12,111,111,104,116,12,12,12,12,12,87,12,12,12,81,12,12,99,12,12,12,93,88,12,12,12,101,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,117,12,12,12,12,12,12,12,63,12,12,12,12,12,12,93,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,91,12,12,12,61,12,12,90,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,83,95,95,97,99,101,101,101,101,101,99,95,111,128,122,130,130,97,113,93,12,12,95,111,99,115,95,111,99,12,135,12,129,12,12,140,12,134,111,149,127,127,12,131,129,129,111,139,12,12,12,65,89,75,103,89,101,107,107,99,79,91,97,12,77,105,91,103,109,12,12,12,79,99,89,109,93,105,91,12,12,12,12,12,93,113,111,12,12,12,81,103,119,125,97,93,87,111,115,121,111,12,115,85,91,12,12,66,12,67,12,12,12,68,94,114,112,98,108,110,110,100,104,99,12,90,122,93,12,85,103,95,87,12,12,12,12,87,107,99,89,109,83,101,83,53,63,105,109,83,119,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24&quot;</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;155,200,249,290,345,404,466,547,608,683,759,836,914,999,1081,1157,1233,1310,1388,1494,1600,1679,1759,1816,1874,1948,2023,2088,2154,2214,2275,2347,2420,2487,2555,2614,2673,2732,2791,2850,2904,2958,3011,3065,3119,3173,3227,3301,3380,3453,3527,3598,3670,3742,3815,3872,3930,4003,4077,4151,4226,4298,4371,4441,4512,4572,4633,70975,71044,71114,71188,71264,71328,71405,71481,71558,71623,71692,71769,71844,71913,71981,72058,72124,72185,72282,72347,72416,72515,72586,72645,72703,72760,72819,72883,72954,73026,73098,73170,73242,73309,73377,73445,73504,73567,73631,73721,73812,73872,73938,74005,74071,74141,74205,74258,74371,74429,74492,74557,74622,74697,74770,74842,74891,74952,75013,75074,75136,75200,75264,75328,75393,75456,75516,75577,75643,75702,75762,75824,75895,75955,76023,76109,76196,76286,76373,76461,76543,76626,76716,76807,76859,76917,76962,77028,77092,77149,77206,77260,77317,77365,77414,77465,77499,77546,77595,77641,77673,77737,77799,77859,77916,77990,78060,78138,78192,78262,78347,78395,78441,78512,78590,78668,78740,78814,78888,78962,79042,79115,79184,79256,79333,79394,79457,79523,79587,79658,79721,79786,79850,79911,79972,80024,80097,80171,80240,80315,80389,80463,80604,80674,80727,80805,80895,80983,81079,81169,81751,81840,82087,82368,82620,82905,83298,83775,83997,84219,84495,84722,84952,85182,85412,85642,85869,86288,86514,86939,87169,87597,87816,88099,88307,88438,88665,89091,89316,89743,89964,90389,90509,90785,91086,91410,91701,92015,92152,92283,92388,92630,92797,93001,93209,93480,93592,93704,93809,93926,94140,94286,94426,94512,94860,94948,95194,95612,95861,95943,96041,96658,96758,97010,97434,97689,97783,97872,98109,100161,100403,100505,100758,102942,113663,115179,125999,127527,129284,129910,130330,131391,132656,132912,133148,133695,134189,134794,134992,135572,136136,136511,136629,137167,137324,137520,137793,138049,138219,138360,138424,138706,138992,139668,139932,140270,140623,140717,140903,141209,141471,141596,141723,141962,142173,142292,142485,142662,143117,143298,143420,143679,143792,143979,144081,144188,144317,144592,145100,145596,146473,146767,147337,147486,148218,148390,148726,148818,149096,153440,157927,157989,158619,159233,159324,159437,159666,159826,159978,160149,160315,160484,160651,160814,161057,161227,161400,161571,161845,162044,162249,162579,162663,162759,162855,162953,163053,163155,163257,163359,163461,163563,163663,163759,163871,164000,164123,164254,164385,164483,164597,164691,164831,164965,165061,165173,165273,165389,165485,165597,165697,165837,165973,166137,166267,166425,166575,166716,166860,166995,167107,167257,167385,167513,167649,167781,167911,168041,168153,168293,168439,168583,168721,168787,168877,168953,169057,169147,169249,169357,169465,169565,169645,169737,169835,169945,170023,170129,170221,170325,170435,170557,170720,170877,170957,171057,171147,171257,171351,171457,171549,171649,171761,171875,171991,172107,172201,172315,172427,172529,172649,172771,172853,172957,173077,173203,173301,173395,173483,173595,173711,173833,173945,174120,174236,174322,174414,174526,174650,174717,174843,174911,175039,175183,175311,175380,175475,175590,175703,175802,175911,176022,176133,176234,176339,176439,176569,176660,176783,176877,176989,177075,177179,177275,177363,177481,177585,177689,177815,177903,178011,178111,178201,178311,178395,178497,178581,178635,178699,178805,178915,178999,179119,9777,9895,10010,10142,10857,11549,12066,13713,14098,14695,16294,17827,18215,20522,40040,40300,41692,42725,44738,45000,45356,46186,52968,54102,54396,54619,54946,56996,57644,59277,59547,63398,63999,67808,69023,70432,70906&quot;</span>
<a name="l51"><span class="ln">51   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l52"><span class="ln">52   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l53"><span class="ln">53   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;48,107,108,251,289,290,291,292,293,294,295,296,297,298,299,300,301,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,335,336,337,338,339,340,341,342,346,347,348,349,350,351,352,353,354,355,358,359,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,443,444,445,446,447,448,449,450,451,467,468,469,470,471,472,473,474,477,478,479,480,481,485,486,487,494,495,496,497,498,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,550,552,553,554,555,556,557,565,566,570,574,578,583,589,596,600,604,609,613,617,621,625,629,633,639,643,649,653,659,663,668,672,675,679,685,689,695,699,705,708,712,716,720,724,728,729,730,731,734,737,740,743,747,748,749,750,751,754,756,758,760,765,766,770,776,780,781,783,794,795,799,805,809,810,811,815,842,846,847,851,879,1047,1073,1242,1268,1299,1307,1313,1327,1349,1354,1359,1369,1378,1387,1391,1398,1406,1413,1414,1423,1426,1429,1433,1437,1441,1444,1445,1449,1453,1463,1468,1475,1481,1482,1485,1489,1494,1496,1498,1501,1504,1506,1510,1513,1520,1523,1526,1530,1532,1536,1538,1540,1542,1546,1554,1562,1574,1580,1589,1592,1603,1606,1611,1612,1617,1675,1734,1735,1745,1754,1755,1757,1761,1764,1767,1770,1773,1776,1779,1782,1786,1789,1792,1795,1799,1802,1806,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1832,1834,1835,1836,1837,1838,1839,1840,1841,1843,1844,1846,1847,1849,1851,1852,1854,1855,1856,1857,1858,1859,1861,1862,1863,1864,1865,1877,1879,1881,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1897,1898,1899,1900,1901,1902,1904,1908,1919,1920,1921,1922,1923,1924,1925,1926,1928,1930,1932,1934,1936,1937,1938,1939,1941,1943,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1959,1960,1961,1962,1964,1966,1967,1969,1970,1972,1974,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1989,1990,1991,1992,1994,1995,1996,1997,1998,2000,2002,2004,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2025,2108,2111,2114,2117,2131,2142,2152,2179,2186,2197,2227,2254,2263,2300,2681,2693,2823,2974,3010,3016,3022,3045,3186,3241,3247,3252,3258,3295,3308,3335,3341,3407,3422,3506,3525,3551&quot;</span><span class="s2">,</span>
<a name="l54"><span class="ln">54   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l55"><span class="ln">55   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2040,4489,4534,11131,12610,12665,12724,12786,12867,12928,13003,13079,13156,13234,13319,13401,13477,13595,13672,13750,13856,13962,14041,14121,14178,14236,14310,14385,14450,14516,14576,14637,14709,14782,14849,14917,14976,15035,15094,15153,15212,15266,15320,15373,15427,15481,15535,15721,15795,15874,15947,16021,16092,16164,16236,16450,16507,16565,16638,16712,16786,16861,16933,17006,17076,17237,17297,17400,17469,17538,17608,17682,17758,17822,17899,17975,18052,18117,18186,18263,18338,18407,18475,18552,18618,18679,18776,18841,18910,19009,19080,19139,19197,19254,19313,19377,19448,19520,19592,19664,19736,19803,19871,19939,19998,20061,20125,20215,20306,20366,20432,20499,20565,20635,20699,20752,20865,20923,20986,21051,21116,21191,21264,21336,21385,21446,21507,21568,21630,21694,21758,21822,21887,21950,22010,22071,22137,22196,22256,22318,22389,22449,23005,23091,23178,23268,23355,23443,23525,23608,23698,24767,24819,24877,24922,24988,25052,25109,25166,25368,25425,25473,25522,25573,25718,25765,25814,26132,26164,26228,26290,26350,26477,26551,26621,26699,26753,26823,26908,26956,27002,27073,27151,27229,27301,27375,27449,27523,27603,27676,27745,27817,27894,27955,28018,28084,28148,28219,28282,28347,28411,28472,28533,28585,28658,28732,28801,28876,28950,29024,29165,29893,30017,30095,30185,30273,30369,30459,31041,31130,31377,31658,31910,32195,32588,33065,33287,33509,33785,34012,34242,34472,34702,34932,35159,35578,35804,36229,36459,36887,37106,37389,37597,37728,37955,38381,38606,39033,39254,39679,39799,40075,40376,40700,40991,41305,41442,41573,41678,41920,42087,42291,42499,42770,42882,42994,43099,43216,43430,43576,43716,43802,44150,44238,44484,44902,45151,45233,45331,45948,46048,46300,46724,46979,47073,47162,47399,49451,49693,49795,50048,52232,62953,64469,75289,76817,78574,79200,79620,80681,81946,82202,82438,82985,83479,84084,84282,84862,85426,85801,85919,86457,86614,86810,87083,87339,87509,87650,87714,87996,88282,88958,89222,89560,89913,90007,90193,90499,90761,90886,91013,91252,91463,91582,91775,91952,92407,92588,92710,92969,93082,93269,93371,93478,93607,93882,94390,94886,95763,96057,96627,96776,97508,97680,98016,98108,98386,102730,107217,107279,107909,108523,108614,108727,108956,109116,109268,109439,109605,109774,109941,110104,110347,110517,110690,110861,111135,111334,111539,111869,111953,112049,112145,112243,112343,112445,112547,112649,112751,112853,112953,113049,113161,113290,113413,113544,113675,113773,113887,113981,114121,114255,114351,114463,114563,114679,114775,114887,114987,115127,115263,115427,115557,115715,115865,116006,116150,116285,116397,116547,116675,116803,116939,117071,117201,117331,117443,118341,118487,118631,118769,118835,118925,119001,119105,119195,119297,119405,119513,119613,119693,119785,119883,119993,120071,120177,120269,120373,120483,120605,120768,121291,121371,121471,121561,121671,121765,121871,121963,122063,122175,122289,122405,122521,122615,122729,122841,122943,123063,123185,123267,123371,123491,123617,123715,123809,123897,124009,124125,124247,124359,124534,124650,124736,124828,124940,125064,125131,125257,125325,125453,125597,125725,125794,125889,126004,126117,126216,126325,126436,126547,126648,126753,126853,126983,127074,127197,127291,127403,127489,127593,127689,127777,127895,127999,128103,128229,128317,128425,128525,128615,128725,128809,128911,128995,129049,129113,129219,129329,129413,129817,134961,135079,135194,135326,136041,136733,137250,138897,139282,139879,141478,143011,143399,145706,165224,165782,185893,200573,202586,202848,203204,204034,210816,215157,215451,215906,216233,218283,219058,220691,221067,224918,225519,231237,232452,233861&quot;</span><span class="s2">,</span>
<a name="l56"><span class="ln">56   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;48,107,108,251,289,290,291,292,293,294,295,296,297,298,299,300,301,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,335,336,337,338,339,340,341,342,346,347,348,349,350,351,352,353,354,355,358,359,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,443,444,445,446,447,448,449,450,451,467,468,469,470,471,472,473,474,477,478,479,480,481,485,486,487,494,495,496,497,498,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,550,552,553,554,555,556,564,565,569,573,577,582,588,595,599,603,608,612,616,620,624,628,632,638,642,648,652,658,662,667,671,674,678,684,688,694,698,704,707,711,715,719,723,727,728,729,730,733,736,739,742,746,747,748,749,750,753,755,757,759,764,765,769,775,779,780,782,793,794,798,804,808,809,810,814,841,845,846,850,878,1046,1072,1241,1267,1298,1306,1312,1326,1348,1353,1358,1368,1377,1386,1390,1397,1405,1412,1413,1422,1425,1428,1432,1436,1440,1443,1444,1448,1452,1462,1467,1474,1480,1481,1484,1488,1493,1495,1497,1500,1503,1505,1509,1512,1519,1522,1525,1529,1531,1535,1537,1539,1541,1545,1553,1561,1573,1579,1588,1591,1602,1605,1610,1611,1616,1674,1733,1734,1744,1753,1754,1756,1760,1763,1766,1769,1772,1775,1778,1781,1785,1788,1791,1794,1798,1801,1805,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1831,1833,1834,1835,1836,1837,1838,1839,1840,1842,1843,1845,1846,1848,1850,1851,1853,1854,1855,1856,1857,1858,1860,1861,1862,1863,1864,1865,1878,1880,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1896,1897,1898,1899,1900,1901,1903,1907,1911,1919,1920,1921,1922,1923,1924,1925,1927,1929,1931,1933,1935,1936,1937,1938,1940,1942,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1958,1959,1960,1961,1963,1965,1966,1968,1969,1971,1973,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1988,1989,1990,1991,1993,1994,1995,1996,1997,1999,2001,2003,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2107,2110,2113,2116,2130,2141,2151,2178,2185,2196,2226,2253,2262,2299,2680,2685,2718,2840,3009,3015,3021,3044,3185,3205,3246,3250,3257,3294,3306,3334,3339,3406,3421,3486,3524,3550,3559&quot;</span><span class="s2">,</span>
<a name="l57"><span class="ln">57   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;54,44,48,40,54,58,61,80,60,74,75,76,77,84,81,75,75,76,77,105,105,78,79,56,57,73,74,64,65,59,60,71,72,66,67,58,58,58,58,58,53,53,52,53,53,53,53,73,78,72,73,70,71,71,72,56,57,72,73,73,74,71,72,69,70,59,60,68,68,69,73,75,63,76,75,76,64,68,76,74,68,67,76,65,60,96,64,68,98,70,58,57,56,58,63,70,71,71,71,71,66,67,67,58,62,63,89,90,59,65,66,65,69,63,52,112,57,62,64,64,74,72,71,48,60,60,60,61,63,63,63,64,62,59,60,65,58,59,61,70,59,67,85,86,89,86,87,81,82,89,90,51,57,44,65,63,56,56,53,56,47,48,50,33,46,48,45,31,63,61,59,56,73,69,77,53,69,84,47,45,70,77,77,71,73,73,73,79,72,68,71,76,60,62,65,63,70,62,64,63,60,60,51,72,73,68,74,73,73,140,69,52,77,89,87,95,89,12,88,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,136,130,104,12,12,12,12,12,111,111,104,116,12,12,12,12,12,87,12,12,12,81,12,12,99,12,12,12,93,88,12,12,12,101,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,117,12,12,12,12,12,12,12,63,12,12,12,12,12,12,93,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,91,12,12,12,61,12,12,90,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,83,95,95,97,99,101,101,101,101,101,99,95,111,128,122,130,130,97,113,93,12,12,95,111,99,115,95,111,99,12,135,12,129,12,12,140,12,134,111,149,127,127,12,131,129,129,111,139,12,12,12,65,89,75,103,89,101,107,107,99,79,91,97,12,77,105,91,103,109,12,12,12,79,99,89,109,93,105,91,12,12,12,12,12,93,113,111,12,12,12,81,103,119,125,97,93,87,111,115,121,111,12,115,85,91,12,12,66,12,67,12,12,12,68,94,114,112,98,108,110,110,100,104,99,12,90,122,93,12,85,103,95,87,12,12,12,12,87,107,99,89,109,83,101,83,53,63,105,109,83,119,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24&quot;</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2090,4529,4578,11167,12660,12719,12781,12862,12923,12998,13074,13151,13229,13314,13396,13472,13548,13667,13745,13851,13957,14036,14116,14173,14231,14305,14380,14445,14511,14571,14632,14704,14777,14844,14912,14971,15030,15089,15148,15207,15261,15315,15368,15422,15476,15530,15584,15790,15869,15942,16016,16087,16159,16231,16304,16502,16560,16633,16707,16781,16856,16928,17001,17071,17142,17292,17353,17464,17533,17603,17677,17753,17817,17894,17970,18047,18112,18181,18258,18333,18402,18470,18547,18613,18674,18771,18836,18905,19004,19075,19134,19192,19249,19308,19372,19443,19515,19587,19659,19731,19798,19866,19934,19993,20056,20120,20210,20301,20361,20427,20494,20560,20630,20694,20747,20860,20918,20981,21046,21111,21186,21259,21331,21380,21441,21502,21563,21625,21689,21753,21817,21882,21945,22005,22066,22132,22191,22251,22313,22384,22444,22512,23086,23173,23263,23350,23438,23520,23603,23693,23784,24814,24872,24917,24983,25047,25104,25161,25215,25420,25468,25517,25568,25602,25760,25809,25855,26159,26223,26285,26345,26402,26546,26616,26694,26748,26818,26903,26951,26997,27068,27146,27224,27296,27370,27444,27518,27598,27671,27740,27812,27889,27950,28013,28079,28143,28214,28277,28342,28406,28467,28528,28580,28653,28727,28796,28871,28945,29019,29160,29230,29941,30090,30180,30268,30364,30454,31036,31125,31372,31653,31905,32190,32583,33060,33282,33504,33780,34007,34237,34467,34697,34927,35154,35573,35799,36224,36454,36882,37101,37384,37592,37723,37950,38376,38601,39028,39249,39674,39794,40070,40371,40695,40986,41300,41437,41568,41673,41915,42082,42286,42494,42765,42877,42989,43094,43211,43425,43571,43711,43797,44145,44233,44479,44897,45146,45228,45326,45943,46043,46295,46719,46974,47068,47157,47394,49446,49688,49790,50043,52227,62948,64464,75284,76812,78569,79195,79615,80676,81941,82197,82433,82980,83474,84079,84277,84857,85421,85796,85914,86452,86609,86805,87078,87334,87504,87645,87709,87991,88277,88953,89217,89555,89908,90002,90188,90494,90756,90881,91008,91247,91458,91577,91770,91947,92402,92583,92705,92964,93077,93264,93366,93473,93602,93877,94385,94881,95758,96052,96622,96771,97503,97675,98011,98103,98381,102725,107212,107274,107904,108518,108609,108722,108951,109111,109263,109434,109600,109769,109936,110099,110342,110512,110685,110856,111130,111329,111534,111864,111948,112044,112140,112238,112338,112440,112542,112644,112746,112848,112948,113044,113156,113285,113408,113539,113670,113768,113882,113976,114116,114250,114346,114458,114558,114674,114770,114882,114982,115122,115258,115422,115552,115710,115860,116001,116145,116280,116392,116542,116670,116798,116934,117066,117196,117326,117438,117578,118482,118626,118764,118830,118920,118996,119100,119190,119292,119400,119508,119608,119688,119780,119878,119988,120066,120172,120264,120368,120478,120600,120763,120920,121366,121466,121556,121666,121760,121866,121958,122058,122170,122284,122400,122516,122610,122724,122836,122938,123058,123180,123262,123366,123486,123612,123710,123804,123892,124004,124120,124242,124354,124529,124645,124731,124823,124935,125059,125126,125252,125320,125448,125592,125720,125789,125884,125999,126112,126211,126320,126431,126542,126643,126748,126848,126978,127069,127192,127286,127398,127484,127588,127684,127772,127890,127994,128098,128224,128312,128420,128520,128610,128720,128804,128906,128990,129044,129108,129214,129324,129408,129528,134956,135074,135189,135321,136036,136728,137245,138892,139277,139874,141473,143006,143394,145701,165219,165479,167169,186921,202581,202843,203199,204029,210811,211945,215446,215669,216228,218278,218926,220686,220956,224913,225514,229323,232447,233856,234330&quot;</span>
<a name="l59"><span class="ln">59   </span></a>                    <span class="s0">}</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s0">{</span>
<a name="l62"><span class="ln">62   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">NotSpotify_Phase34_v15</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">strings.xml&quot;</span><span class="s2">,</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l64"><span class="ln">64   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;1,8,7,3,10,4,9,2,5,6,11&quot;</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l66"><span class="ln">66   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;17,447,392,167,557,232,516,79,275,334,628&quot;</span><span class="s2">,</span>
<a name="l67"><span class="ln">67   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,67,53,63,69,41,39,86,57,56,56&quot;</span><span class="s2">,</span>
<a name="l68"><span class="ln">68   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;73,510,441,226,622,269,551,161,328,386,680&quot;</span>
<a name="l69"><span class="ln">69   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l70"><span class="ln">70   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l71"><span class="ln">71   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;539,540,541,542,543,544,545,546,547,548,549&quot;</span><span class="s2">,</span>
<a name="l72"><span class="ln">72   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l73"><span class="ln">73   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;29235,29296,29364,29418,29482,29552,29594,29634,29721,29779,29836&quot;</span><span class="s2">,</span>
<a name="l74"><span class="ln">74   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,67,53,63,69,41,39,86,57,56,56&quot;</span><span class="s2">,</span>
<a name="l75"><span class="ln">75   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;29291,29359,29413,29477,29547,29589,29629,29716,29774,29831,29888&quot;</span>
<a name="l76"><span class="ln">76   </span></a>                    <span class="s0">}</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s0">{</span>
<a name="l79"><span class="ln">79   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">06f6df44c76c4a181cad1895980d5a87</span><span class="s2">\\</span><span class="s1">support-compat-28.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
<a name="l80"><span class="ln">80   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l81"><span class="ln">81   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,171,172,176,177,178,6,13,56,88,125&quot;</span><span class="s2">,</span>
<a name="l82"><span class="ln">82   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l83"><span class="ln">83   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,124,7725,7795,7863,7935,8005,8066,8140,8213,8274,8335,8397,8461,8523,8584,8652,8752,8812,8878,8951,9020,9077,9129,9191,9263,9339,9374,9409,9459,9520,9577,9611,9646,9681,9751,9822,9939,10140,10250,10451,10580,10652,319,617,3523,5588,7348&quot;</span><span class="s2">,</span>
<a name="l84"><span class="ln">84   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,170,171,175,176,177,178,12,55,87,124,131&quot;</span><span class="s2">,</span>
<a name="l85"><span class="ln">85   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24&quot;</span><span class="s2">,</span>
<a name="l86"><span class="ln">86   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;119,182,7790,7858,7930,8000,8061,8135,8208,8269,8330,8392,8456,8518,8579,8647,8747,8807,8873,8946,9015,9072,9124,9186,9258,9334,9369,9404,9454,9515,9572,9606,9641,9676,9746,9817,9934,10135,10245,10446,10575,10647,10714,612,3518,5583,7343,7720&quot;</span>
<a name="l87"><span class="ln">87   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l88"><span class="ln">88   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l89"><span class="ln">89   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;333,334,436,437,438,439,440,441,442,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,475,476,482,483,488,489,490,491,492,493,499,551,1866,1867,1871,1872,1876,2020,2021,2686,2841,2884,2916,2953&quot;</span><span class="s2">,</span>
<a name="l90"><span class="ln">90   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;15589,15658,22517,22587,22655,22727,22797,22858,22932,23789,23850,23911,23973,24037,24099,24160,24228,24328,24388,24454,24527,24596,24653,24705,25220,25292,25607,25642,25860,25910,25971,26028,26062,26097,26407,29946,117583,117700,117901,118011,118212,129533,129605,165484,186926,189832,191897,193657&quot;</span><span class="s2">,</span>
<a name="l92"><span class="ln">92   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;333,334,436,437,438,439,440,441,442,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,475,476,482,483,488,489,490,491,492,493,499,551,1866,1870,1871,1875,1876,2020,2021,2692,2883,2915,2952,2959&quot;</span><span class="s2">,</span>
<a name="l93"><span class="ln">93   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24&quot;</span><span class="s2">,</span>
<a name="l94"><span class="ln">94   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;15653,15716,22582,22650,22722,22792,22853,22927,23000,23845,23906,23968,24032,24094,24155,24223,24323,24383,24449,24522,24591,24648,24700,24762,25287,25363,25637,25672,25905,25966,26023,26057,26092,26127,26472,30012,117695,117896,118006,118207,118336,129600,129667,165777,189827,191892,193652,194029&quot;</span>
<a name="l95"><span class="ln">95   </span></a>                    <span class="s0">}</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s0">{</span>
<a name="l98"><span class="ln">98   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">NotSpotify_Phase34_v15</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">themes.xml&quot;</span><span class="s2">,</span>
<a name="l99"><span class="ln">99   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l100"><span class="ln">100  </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2&quot;</span><span class="s2">,</span>
<a name="l101"><span class="ln">101  </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
<a name="l102"><span class="ln">102  </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;102&quot;</span><span class="s2">,</span>
<a name="l103"><span class="ln">103  </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;8&quot;</span><span class="s2">,</span>
<a name="l104"><span class="ln">104  </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12&quot;</span><span class="s2">,</span>
<a name="l105"><span class="ln">105  </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;469&quot;</span>
<a name="l106"><span class="ln">106  </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l107"><span class="ln">107  </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l108"><span class="ln">108  </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;1912&quot;</span><span class="s2">,</span>
<a name="l109"><span class="ln">109  </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
<a name="l110"><span class="ln">110  </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;120925&quot;</span><span class="s2">,</span>
<a name="l111"><span class="ln">111  </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;1918&quot;</span><span class="s2">,</span>
<a name="l112"><span class="ln">112  </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12&quot;</span><span class="s2">,</span>
<a name="l113"><span class="ln">113  </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;121286&quot;</span>
<a name="l114"><span class="ln">114  </span></a>                    <span class="s0">}</span>
<a name="l115"><span class="ln">115  </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s0">{</span>
<a name="l117"><span class="ln">117  </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">b337e05be148b267ebc15197590fb8ad</span><span class="s2">\\</span><span class="s1">constraint-layout-2.0.4</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
<a name="l118"><span class="ln">118  </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l119"><span class="ln">119  </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,8,9,17,18,19,20,21,22,23,24,28,29,30,31,39,47,48,49,54,55,60,65,66,67,72,73,78,79,84,85,86,92,93,94,99,104,105,106,110,111,112,113,116,117,120,123,124,125,126,127,130,133,134,135,136,141,144,147,148,149,154,155,156,159,162,163,166,169,172,175,176,177,180,183,184,189,190,195,198,201,202,203,204,205,206,207,208,209,210,225,226,227,228,229,235,236,237,240,245,246,247,248,257,263,264,268,269,270,271,280,360,284,285,286,287,288,289,290,291,292,293,294,295,300,301,302,303,304,305,306,312,313,319,326,338,339,340,341,342,359&quot;</span><span class="s2">,</span>
<a name="l120"><span class="ln">120  </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l121"><span class="ln">121  </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,112,298,359,650,702,750,801,853,914,976,1022,1155,1207,1257,1308,1617,1929,1974,2033,2230,2287,2482,2663,2717,2774,2966,3024,3220,3276,3470,3527,3578,3800,3852,3907,4097,4273,4323,4379,4539,4600,4660,4730,4863,4931,5060,5186,5248,5313,5381,5448,5571,5696,5763,5828,5893,6074,6195,6316,6382,6449,6659,6728,6794,6919,7045,7112,7238,7365,7490,7617,7673,7738,7864,7987,8052,8260,8327,8507,8627,8747,8812,8874,8936,8998,9057,9117,9178,9239,9298,9949,10000,10049,10097,10155,10385,10432,10492,10598,10778,10824,10871,10923,11253,11491,11546,11685,11731,11786,11831,12172,37329,12309,16569,20215,20359,24706,25209,25629,26260,26912,26953,27007,27057,27679,28332,28830,31748,32094,32326,32466,32971,33101,33528,33923,34955,35187,35314,35420,35904,37026&quot;</span><span class="s2">,</span>
<a name="l122"><span class="ln">122  </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,7,8,16,17,18,19,20,21,22,23,27,28,29,30,38,46,47,48,53,54,59,64,65,66,71,72,77,78,83,84,85,91,92,93,98,103,104,105,109,110,111,112,115,116,119,122,123,124,125,126,129,132,133,134,135,140,143,146,147,148,153,154,155,158,161,162,165,168,171,174,175,176,179,182,183,188,189,194,197,200,201,202,203,204,205,206,207,208,209,224,225,226,227,228,234,235,236,239,244,245,246,247,256,262,263,267,268,269,270,279,283,360,284,285,286,287,288,289,290,291,292,293,294,299,300,301,302,303,304,305,311,312,318,325,337,338,339,340,341,358,359&quot;</span><span class="s2">,</span>
<a name="l123"><span class="ln">123  </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;56,11,60,11,51,47,50,51,60,61,45,11,51,49,50,11,11,44,58,11,56,11,11,53,56,11,57,11,55,11,56,50,11,51,54,11,11,49,55,11,60,59,69,11,67,11,11,61,64,67,66,11,11,66,64,64,11,11,11,65,66,11,68,65,11,11,66,11,11,11,11,55,64,11,11,64,11,66,11,11,11,64,61,61,61,58,59,60,60,58,11,50,48,47,57,11,46,59,11,11,45,46,51,11,11,54,11,45,54,44,11,11,40,4259,3645,143,4346,502,419,630,651,40,53,49,382,652,497,2917,345,231,139,35,129,133,35,35,231,126,105,483,35,302&quot;</span><span class="s2">,</span>
<a name="l124"><span class="ln">124  </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;107,293,354,645,697,745,796,848,909,971,1017,1150,1202,1252,1303,1612,1924,1969,2028,2225,2282,2477,2658,2712,2769,2961,3019,3215,3271,3465,3522,3573,3795,3847,3902,4092,4268,4318,4374,4534,4595,4655,4725,4858,4926,5055,5181,5243,5308,5376,5443,5566,5691,5758,5823,5888,6069,6190,6311,6377,6444,6654,6723,6789,6914,7040,7107,7233,7360,7485,7612,7668,7733,7859,7982,8047,8255,8322,8502,8622,8742,8807,8869,8931,8993,9052,9112,9173,9234,9293,9944,9995,10044,10092,10150,10380,10427,10487,10593,10773,10819,10866,10918,11248,11486,11541,11680,11726,11781,11826,12167,12304,37365,16564,20210,20354,24701,25204,25624,26255,26907,26948,27002,27052,27674,28327,28825,31743,32089,32321,32461,32966,33096,33523,33918,34950,35182,35309,35415,35899,37021,37324&quot;</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l127"><span class="ln">127  </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,8,9,17,18,19,20,21,22,23,25,29,30,31,32,40,49,50,51,56,57,62,67,68,69,74,75,80,81,86,87,88,94,95,96,101,106,109,110,114,115,116,117,120,121,124,127,128,129,130,131,134,137,138,139,140,145,148,151,152,153,158,159,160,163,166,167,170,173,176,179,180,181,184,187,188,193,194,199,202,205,206,207,208,209,210,211,212,213,214,229,230,231,232,233,239,240,241,244,249,250,252,253,262,268,269,273,274,275,276,285,484,2719,2720,2721,2722,2822,2960,2961,2962,2963,2964,2965,2966,2971,2972,2973,3206,3207,3208,3209,3215,3216,3222,3229,3251,3307,3340,3487,3488,3505&quot;</span><span class="s2">,</span>
<a name="l128"><span class="ln">128  </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l129"><span class="ln">129  </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,162,348,409,700,752,800,851,903,964,1026,1133,1266,1318,1368,1419,1728,2095,2140,2199,2396,2453,2648,2829,2883,2940,3132,3190,3386,3442,3636,3693,3744,3966,4018,4073,4263,4439,4583,4639,4799,4860,4920,4990,5123,5191,5320,5446,5508,5573,5641,5708,5831,5956,6023,6088,6153,6334,6455,6576,6642,6709,6919,6988,7054,7179,7305,7372,7498,7625,7750,7877,7933,7998,8124,8247,8312,8520,8587,8767,8887,9007,9072,9134,9196,9258,9317,9377,9438,9499,9558,10209,10260,10309,10357,10415,10645,10692,10752,10858,11038,11084,11172,11224,11554,11792,11847,11986,12032,12087,12132,12473,25677,167174,171434,175080,175224,185390,194034,194454,195085,195737,195778,195832,195882,196504,197157,197655,211950,212296,212528,212668,213173,213303,213730,214125,215674,218931,220961,229328,229812,230934&quot;</span><span class="s2">,</span>
<a name="l130"><span class="ln">130  </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,7,8,16,17,18,19,20,21,22,23,28,29,30,31,39,47,49,50,55,56,61,66,67,68,73,74,79,80,85,86,87,93,94,95,100,105,106,109,113,114,115,116,119,120,123,126,127,128,129,130,133,136,137,138,139,144,147,150,151,152,157,158,159,162,165,166,169,172,175,178,179,180,183,186,187,192,193,198,201,204,205,206,207,208,209,210,211,212,213,228,229,230,231,232,238,239,240,243,248,249,250,252,261,267,268,272,273,274,275,284,288,484,2719,2720,2721,2722,2822,2960,2961,2962,2963,2964,2965,2970,2971,2972,2973,3206,3207,3208,3214,3215,3221,3228,3240,3251,3307,3340,3487,3504,3505&quot;</span><span class="s2">,</span>
<a name="l131"><span class="ln">131  </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;56,11,60,11,51,47,50,51,60,61,45,11,51,49,50,11,11,44,58,11,56,11,11,53,56,11,57,11,55,11,56,50,11,51,54,11,11,49,55,11,60,59,69,11,67,11,11,61,64,67,66,11,11,66,64,64,11,11,11,65,66,11,68,65,11,11,66,11,11,11,11,55,64,11,11,64,11,66,11,11,11,64,61,61,61,58,59,60,60,58,11,50,48,47,57,11,46,59,11,11,45,46,51,11,11,54,11,45,54,44,11,11,40,4259,3645,143,4346,502,419,630,651,40,53,49,382,652,497,2917,345,231,139,35,129,133,35,35,231,126,105,483,35,302&quot;</span><span class="s2">,</span>
<a name="l132"><span class="ln">132  </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;157,343,404,695,747,795,846,898,959,1021,1067,1261,1313,1363,1414,1723,2035,2135,2194,2391,2448,2643,2824,2878,2935,3127,3185,3381,3437,3631,3688,3739,3961,4013,4068,4258,4434,4484,4634,4794,4855,4915,4985,5118,5186,5315,5441,5503,5568,5636,5703,5826,5951,6018,6083,6148,6329,6450,6571,6637,6704,6914,6983,7049,7174,7300,7367,7493,7620,7745,7872,7928,7993,8119,8242,8307,8515,8582,8762,8882,9002,9067,9129,9191,9253,9312,9372,9433,9494,9553,10204,10255,10304,10352,10410,10640,10687,10747,10853,11033,11079,11126,11219,11549,11787,11842,11981,12027,12082,12127,12468,12605,25713,171429,175075,175219,179566,185888,194449,195080,195732,195773,195827,195877,196499,197152,197650,200568,212291,212523,212663,213168,213298,213725,214120,215152,215901,219053,221062,229807,230929,231232&quot;</span>
<a name="l133"><span class="ln">133  </span></a>                    <span class="s0">}</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s0">}</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s0">]</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s0">}</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">]</span>
<a name="l138"><span class="ln">138  </span></a><span class="s0">}</span></pre>
</body>
</html>