<html>
<head>
<title>values-da.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-da.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">NotSpotify_Phase34_v15</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-da</span><span class="s2">\\</span><span class="s1">values-da.xml&quot;</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s0">{</span>
<a name="l7"><span class="ln">7    </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">eab914ae2b0ae69bba8b5cdf1163eae3</span><span class="s2">\\</span><span class="s1">appcompat-v7-28.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-da</span><span class="s2">\\</span><span class="s1">values-da.xml&quot;</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l9"><span class="ln">9    </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,208,307,419,502,602,715,792,869,960,1053,1149,1243,1338,1431,1526,1624,1715,1806,1885,1994,2102,2198,2312,2414,2515,2668,2765&quot;</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;102,98,111,82,99,112,76,76,90,92,95,93,94,92,94,97,90,90,78,108,107,95,113,101,100,152,96,78&quot;</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;203,302,414,497,597,710,787,864,955,1048,1144,1238,1333,1426,1521,1619,1710,1801,1880,1989,2097,2193,2307,2409,2510,2663,2760,2839&quot;</span>
<a name="l14"><span class="ln">14   </span></a>                    <span class="s0">}</span>
<a name="l15"><span class="ln">15   </span></a>                <span class="s0">}</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>                <span class="s0">{</span>
<a name="l17"><span class="ln">17   </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">scarl</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">06f6df44c76c4a181cad1895980d5a87</span><span class="s2">\\</span><span class="s1">support-compat-28.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-da</span><span class="s2">\\</span><span class="s1">values-da.xml&quot;</span><span class="s2">,</span>
<a name="l18"><span class="ln">18   </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l19"><span class="ln">19   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2&quot;</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55&quot;</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;151&quot;</span>
<a name="l24"><span class="ln">24   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l26"><span class="ln">26   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;30&quot;</span><span class="s2">,</span>
<a name="l27"><span class="ln">27   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2844&quot;</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2940&quot;</span>
<a name="l31"><span class="ln">31   </span></a>                    <span class="s0">}</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s0">}</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">]</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">]</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">}</span></pre>
</body>
</html>