<html>
<head>
<title>BuildConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BuildConfig.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/**</span>
<a name="l2"><span class="ln">2    </span></a> <span class="s0">* Automatically generated file. DO NOT MODIFY</span>
<a name="l3"><span class="ln">3    </span></a> <span class="s0">*/</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">package </span><span class="s1">com.example.notspotify_phase34_v15</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">public final class </span><span class="s1">BuildConfig {</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">public static final boolean </span><span class="s1">DEBUG = Boolean.parseBoolean(</span><span class="s3">&quot;true&quot;</span><span class="s1">)</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">public static final </span><span class="s1">String APPLICATION_ID = </span><span class="s3">&quot;com.example.notspotify_phase34_v15&quot;</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">public static final </span><span class="s1">String BUILD_TYPE = </span><span class="s3">&quot;debug&quot;</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s2">public static final int </span><span class="s1">VERSION_CODE = </span><span class="s4">1</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">public static final </span><span class="s1">String VERSION_NAME = </span><span class="s3">&quot;1.0&quot;</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>