<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pause_playButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastForward"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription"/>
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@android:drawable/ic_media_next"
    tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="337dp"
        android:layout_height="124dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="180dp"
        android:text="@string/placeholder"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
    <ImageButton
        android:id="@+id/fastForward"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="72dp"
