<resources>
    <string name="app_name">NotSpotify_Phase5_v1</string>
    <string name="placeholder">Testing song name placeholder - Song Name Here</string>
    <string name="currentSong">Never Gonna Give You Up</string>
    <string name="paused">PAUSED</string>
    <string name="placeholder2">Artist Name Here</string>
    <string name="placeholder3">Album Name Here</string>
    <string name="currentArtist">Rick Astley</string>
    <string name="currentAlbum">Whenever You Need Somebody</string>
    <string name="paused2">" "</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="placeholder4">Search Fragment</string>
    <string name="Search">Search</string>
</resources>