<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Tue Apr 27 09:49:47 PDT 2021</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher.png.flat</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher.png.flat</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher_round.xml.flat</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_round.png.flat</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">raw</span><span class="s1">\\</span><span class="s2">music1.mp3</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">raw_music1.mp3.flat</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher.png.flat</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_round.png.flat</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-v24</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-v24_ic_launcher_foreground.xml.flat</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher.png.flat</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher.xml.flat</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">activity_main.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_activity_main.xml.flat</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_round.png.flat</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_round.png.flat</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">ic_launcher_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_ic_launcher_background.xml.flat</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher.png.flat</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">scarl</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">scarl</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">NotSpotify_Phase34_v15</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_round.png.flat</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>