<html>
<head>
<title>NotSpotify_Phase34_v1.5.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NotSpotify_Phase34_v1.5.iml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;module </span><span class="s1">external.linked.project.id</span><span class="s2">=&quot;NotSpotify_Phase34_v1.5&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../..&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$/../..&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">external.system.module.group</span><span class="s2">=&quot;&quot; </span><span class="s1">external.system.module.version</span><span class="s2">=&quot;unspecified&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;java-gradle&quot; </span><span class="s1">name</span><span class="s2">=&quot;Java-Gradle&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;configuration&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;BUILD_FOLDER_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$MODULE_DIR$/../../build&quot; </span><span class="s0">/&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;BUILDABLE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">&lt;/configuration&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;/facet&gt;</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;exclude-output /&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../..&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../.gradle&quot; </span><span class="s0">/&gt;</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/../../build&quot; </span><span class="s0">/&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">&lt;/content&gt;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>