<html>
<head>
<title>output-metadata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output-metadata.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">&quot;version&quot;</span><span class="s2">: </span><span class="s3">2</span><span class="s2">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">&quot;artifactType&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">&quot;type&quot;</span><span class="s2">: </span><span class="s1">&quot;APK&quot;</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">&quot;kind&quot;</span><span class="s2">: </span><span class="s1">&quot;Directory&quot;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">}</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">&quot;applicationId&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.notspotify_phase34_v15&quot;</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">&quot;variantName&quot;</span><span class="s2">: </span><span class="s1">&quot;processDebugResources&quot;</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s1">&quot;elements&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">{</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s1">&quot;type&quot;</span><span class="s2">: </span><span class="s1">&quot;SINGLE&quot;</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s1">&quot;filters&quot;</span><span class="s2">: </span><span class="s0">[]</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s1">&quot;versionCode&quot;</span><span class="s2">: </span><span class="s3">1</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s1">&quot;versionName&quot;</span><span class="s2">: </span><span class="s1">&quot;1.0&quot;</span><span class="s2">,</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;app-debug.apk&quot;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">}</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">]</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">}</span></pre>
</body>
</html>