<html>
<head>
<title>values-sw600dp-v13.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-sw600dp-v13.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_content_inset_material&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_content_inset_with_nav&quot;</span><span class="s0">&gt;</span><span class="s3">80dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_height_material&quot;</span><span class="s0">&gt;</span><span class="s3">64dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_padding_end_material&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_padding_start_material&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_config_prefDialogWidth&quot;</span><span class="s0">&gt;</span><span class="s3">580dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_subtitle_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_title_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">20dp</span><span class="s0">&lt;/dimen&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>