<html>
<head>
<title>values-v23.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v23.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Menu&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.ActionBar.Menu&quot;</span><span class="s0">/&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.Button.Inverse&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.Button.Inverse&quot;</span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V23.Theme.AppCompat&quot;</span><span class="s0">/&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V23.Theme.AppCompat.Light&quot;</span><span class="s0">/&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V23.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V22.Theme.AppCompat&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s4">&lt;!-- We can use the platform styles on API 23+ --&gt;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleIndicator&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleIndicator</span><span class="s0">&lt;/item&gt;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleSmall&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleSmall</span><span class="s0">&lt;/item&gt;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>        <span class="s4">&lt;!-- We can use the platform drawable on v23+ --&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionBarItemBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionBarItemBackground</span><span class="s0">&lt;/item&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s4">&lt;!-- We can use the platform styles on v23+ --&gt;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextColor&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextColor</span><span class="s0">&lt;/item&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextAppearance</span><span class="s0">&lt;/item&gt;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;controlBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/abc_control_background_material</span><span class="s0">&lt;/item&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V23.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V22.Theme.AppCompat.Light&quot;</span><span class="s0">&gt;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s4">&lt;!-- We can use the platform styles on API 23+ --&gt;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleIndicator&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleIndicator</span><span class="s0">&lt;/item&gt;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ratingBarStyleSmall&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/ratingBarStyleSmall</span><span class="s0">&lt;/item&gt;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>        <span class="s4">&lt;!-- We can use the platform drawable on v23+ --&gt;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionBarItemBackground&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionBarItemBackground</span><span class="s0">&lt;/item&gt;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s4">&lt;!-- We can use the platform styles on v23+ --&gt;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextColor&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextColor</span><span class="s0">&lt;/item&gt;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;actionMenuTextAppearance&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/actionMenuTextAppearance</span><span class="s0">&lt;/item&gt;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;controlBackground&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/abc_control_background_material</span><span class="s0">&lt;/item&gt;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Button.Borderless.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Button.Borderless.Colored&quot;</span><span class="s0">/&gt;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Button.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Button.Colored&quot;</span><span class="s0">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.RatingBar.Indicator&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.RatingBar.Indicator&quot;</span><span class="s0">/&gt;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.RatingBar.Small&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.RatingBar.Small&quot;</span><span class="s0">/&gt;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Widget.AppCompat.Spinner.Underlined&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget.Material.Spinner.Underlined&quot;</span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>