<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AndroidLayouts&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;shared&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;config /&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;/shared&gt;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;e5a77fcc-5788-452a-a638-af2b4d6a7187&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExecutionTargetManager&quot; </span><span class="s1">SELECTED_TARGET</span><span class="s2">=&quot;device_and_snapshot_combo_box_target[]&quot; </span><span class="s0">/&gt;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalProjectsData&quot;</span><span class="s0">&gt;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">&lt;projectState </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$&quot;</span><span class="s0">&gt;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">&lt;ProjectState /&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;/projectState&gt;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GenerateSignedApkSettings&quot;</span><span class="s0">&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;KEY_STORE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\v1.5keyStore.jks&quot; </span><span class="s0">/&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;KEY_ALIAS&quot; </span><span class="s1">value</span><span class="s2">=&quot;key0&quot; </span><span class="s0">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REMEMBER_PASSWORDS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;BUILD_TARGET_KEY&quot; </span><span class="s1">value</span><span class="s2">=&quot;apk&quot; </span><span class="s0">/&gt;</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;1rXqWQyJWunJE3n86Ua2dzAVTTR&quot; </span><span class="s0">/&gt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;ApkExportedModule&quot; </span><span class="s1">value</span><span class="s2">=&quot;NotSpotify_Phase34_v1.5.app&quot; </span><span class="s0">/&gt;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;ExportApk.ApkPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app&quot; </span><span class="s0">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;ExportApk.BuildVariants&quot; </span><span class="s1">value</span><span class="s2">=&quot;debug&quot; </span><span class="s0">/&gt;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;ExportApk.SignV1&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;ExportApk.SignV2&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.OpenProjectViewOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.ShowReadmeOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../NotSpotify_Phase34_v2&quot; </span><span class="s0">/&gt;</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\scarl\AndroidStudioProjects\NotSpotify_Phase34_v15\app\src\main\res\raw&quot; </span><span class="s0">/&gt;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">&lt;/key&gt;</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;AndroidJUnit&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Android JUnit&quot;</span><span class="s0">&gt;</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TEST_OBJECT&quot; </span><span class="s1">value</span><span class="s2">=&quot;class&quot; </span><span class="s0">/&gt;</span>
<a name="l50"><span class="ln">50   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$MODULE_DIR$&quot; </span><span class="s0">/&gt;</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Android.Gradle.BeforeRunTask&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;app&quot; </span><span class="s1">type</span><span class="s2">=&quot;AndroidRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Android App&quot; </span><span class="s1">activateToolWindowBeforeRun</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;NotSpotify_Phase34_v1.5.app&quot; </span><span class="s0">/&gt;</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEPLOY&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEPLOY_APK_FROM_BUNDLE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEPLOY_AS_INSTANT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ARTIFACT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l61"><span class="ln">61   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PM_INSTALL_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l62"><span class="ln">62   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ALL_USERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l63"><span class="ln">63   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DYNAMIC_FEATURES_DISABLED_LIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l64"><span class="ln">64   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ACTIVITY_EXTRA_FLAGS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l65"><span class="ln">65   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;default_activity&quot; </span><span class="s0">/&gt;</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CLEAR_LOGCAT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_LOGCAT_AUTOMATICALLY&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SKIP_NOOP_APK_INSTALLATIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FORCE_STOP_RUNNING_APP&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TARGET_SELECTION_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;DEVICE_AND_SNAPSHOT_COMBO_BOX&quot; </span><span class="s0">/&gt;</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SELECTED_CLOUD_MATRIX_CONFIGURATION_ID&quot; </span><span class="s1">value</span><span class="s2">=&quot;-1&quot; </span><span class="s0">/&gt;</span>
<a name="l72"><span class="ln">72   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SELECTED_CLOUD_MATRIX_PROJECT_ID&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEBUGGER_TYPE&quot; </span><span class="s1">value</span><span class="s2">=&quot;Auto&quot; </span><span class="s0">/&gt;</span>
<a name="l74"><span class="ln">74   </span></a>      <span class="s0">&lt;Auto&gt;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIR&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s1">value</span><span class="s2">=&quot;lldb process:gdb-remote packets&quot; </span><span class="s0">/&gt;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s0">&lt;/Auto&gt;</span>
<a name="l81"><span class="ln">81   </span></a>      <span class="s0">&lt;Hybrid&gt;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIR&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s1">value</span><span class="s2">=&quot;lldb process:gdb-remote packets&quot; </span><span class="s0">/&gt;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l87"><span class="ln">87   </span></a>      <span class="s0">&lt;/Hybrid&gt;</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s0">&lt;Java /&gt;</span>
<a name="l89"><span class="ln">89   </span></a>      <span class="s0">&lt;Native&gt;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIR&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s1">value</span><span class="s2">=&quot;lldb process:gdb-remote packets&quot; </span><span class="s0">/&gt;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l95"><span class="ln">95   </span></a>      <span class="s0">&lt;/Native&gt;</span>
<a name="l96"><span class="ln">96   </span></a>      <span class="s0">&lt;Profilers&gt;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADVANCED_PROFILING_ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;STARTUP_PROFILING_ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;STARTUP_CPU_PROFILING_ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;STARTUP_CPU_PROFILING_CONFIGURATION_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;Sample Java Methods&quot; </span><span class="s0">/&gt;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;STARTUP_NATIVE_MEMORY_PROFILING_ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;NATIVE_MEMORY_SAMPLE_RATE_BYTES&quot; </span><span class="s1">value</span><span class="s2">=&quot;2048&quot; </span><span class="s0">/&gt;</span>
<a name="l103"><span class="ln">103  </span></a>      <span class="s0">&lt;/Profilers&gt;</span>
<a name="l104"><span class="ln">104  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEEP_LINK&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l105"><span class="ln">105  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ACTIVITY_CLASS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l106"><span class="ln">106  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SEARCH_ACTIVITY_IN_GLOBAL_SCOPE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l107"><span class="ln">107  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SKIP_ACTIVITY_VALIDATION&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l108"><span class="ln">108  </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Android.Gradle.BeforeRunTask&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l110"><span class="ln">110  </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l112"><span class="ln">112  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l113"><span class="ln">113  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SvnConfiguration&quot;</span><span class="s0">&gt;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s0">&lt;configuration /&gt;</span>
<a name="l115"><span class="ln">115  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l116"><span class="ln">116  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
<a name="l118"><span class="ln">118  </span></a>      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;e5a77fcc-5788-452a-a638-af2b4d6a7187&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l119"><span class="ln">119  </span></a>      <span class="s0">&lt;created&gt;</span><span class="s3">1619132813577</span><span class="s0">&lt;/created&gt;</span>
<a name="l120"><span class="ln">120  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l121"><span class="ln">121  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l122"><span class="ln">122  </span></a>      <span class="s0">&lt;updated&gt;</span><span class="s3">1619132813577</span><span class="s0">&lt;/updated&gt;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s0">&lt;/task&gt;</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s0">&lt;servers /&gt;</span>
<a name="l125"><span class="ln">125  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l126"><span class="ln">126  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;WindowStateProjectService&quot;</span><span class="s0">&gt;</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;92&quot; </span><span class="s1">y</span><span class="s2">=&quot;92&quot; </span><span class="s1">width</span><span class="s2">=&quot;1736&quot; </span><span class="s1">height</span><span class="s2">=&quot;896&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199017164&quot;</span><span class="s0">&gt;</span>
<a name="l128"><span class="ln">128  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;92&quot; </span><span class="s1">y</span><span class="s2">=&quot;92&quot; </span><span class="s1">width</span><span class="s2">=&quot;1736&quot; </span><span class="s1">height</span><span class="s2">=&quot;896&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199017164&quot; </span><span class="s0">/&gt;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;540&quot; </span><span class="s1">y</span><span class="s2">=&quot;294&quot; </span><span class="s1">key</span><span class="s2">=&quot;AndroidCreateResourceDirectoryDialog&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619134550645&quot;</span><span class="s0">&gt;</span>
<a name="l132"><span class="ln">132  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;540&quot; </span><span class="s1">y</span><span class="s2">=&quot;294&quot; </span><span class="s1">key</span><span class="s2">=&quot;AndroidCreateResourceDirectoryDialog/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619134550645&quot; </span><span class="s0">/&gt;</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;740&quot; </span><span class="s1">y</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1620151882733&quot;</span><span class="s0">&gt;</span>
<a name="l136"><span class="ln">136  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;740&quot; </span><span class="s1">y</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1620151882733&quot; </span><span class="s0">/&gt;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096870&quot;</span><span class="s0">&gt;</span>
<a name="l140"><span class="ln">140  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096870&quot; </span><span class="s0">/&gt;</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot;</span><span class="s0">&gt;</span>
<a name="l144"><span class="ln">144  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot; </span><span class="s0">/&gt;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot;</span><span class="s0">&gt;</span>
<a name="l148"><span class="ln">148  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot; </span><span class="s0">/&gt;</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot;</span><span class="s0">&gt;</span>
<a name="l152"><span class="ln">152  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1876&quot; </span><span class="s1">height</span><span class="s2">=&quot;295&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619199096869&quot; </span><span class="s0">/&gt;</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;-1557&quot; </span><span class="s1">y</span><span class="s2">=&quot;101&quot; </span><span class="s1">width</span><span class="s2">=&quot;973&quot; </span><span class="s1">height</span><span class="s2">=&quot;880&quot; </span><span class="s1">key</span><span class="s2">=&quot;dock-window-1&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619134377481&quot;</span><span class="s0">&gt;</span>
<a name="l156"><span class="ln">156  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;-1920&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1536&quot; </span><span class="s1">height</span><span class="s2">=&quot;864&quot; </span><span class="s0">/&gt;</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;-1557&quot; </span><span class="s1">y</span><span class="s2">=&quot;101&quot; </span><span class="s1">width</span><span class="s2">=&quot;973&quot; </span><span class="s1">height</span><span class="s2">=&quot;880&quot; </span><span class="s1">key</span><span class="s2">=&quot;dock-window-1/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619134377481&quot; </span><span class="s0">/&gt;</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;623&quot; </span><span class="s1">y</span><span class="s2">=&quot;235&quot; </span><span class="s1">width</span><span class="s2">=&quot;672&quot; </span><span class="s1">height</span><span class="s2">=&quot;678&quot; </span><span class="s1">key</span><span class="s2">=&quot;search.everywhere.popup&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619198940446&quot;</span><span class="s0">&gt;</span>
<a name="l160"><span class="ln">160  </span></a>      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1080&quot; </span><span class="s0">/&gt;</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s0">&lt;/state&gt;</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;623&quot; </span><span class="s1">y</span><span class="s2">=&quot;235&quot; </span><span class="s1">width</span><span class="s2">=&quot;672&quot; </span><span class="s1">height</span><span class="s2">=&quot;678&quot; </span><span class="s1">key</span><span class="s2">=&quot;search.everywhere.popup/0.0.1920.1080/-1920.0.1536.864@0.0.1920.1080&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1619198940446&quot; </span><span class="s0">/&gt;</span>
<a name="l163"><span class="ln">163  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l164"><span class="ln">164  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XDebuggerManager&quot;</span><span class="s0">&gt;</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s0">&lt;breakpoint-manager&gt;</span>
<a name="l166"><span class="ln">166  </span></a>      <span class="s0">&lt;breakpoints&gt;</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">&lt;line-breakpoint </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">suspend</span><span class="s2">=&quot;THREAD&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-line&quot;</span><span class="s0">&gt;</span>
<a name="l168"><span class="ln">168  </span></a>          <span class="s0">&lt;url&gt;</span><span class="s3">file://$PROJECT_DIR$/app/src/main/java/com/example/notspotify_phase34_v15/MainActivity.java</span><span class="s0">&lt;/url&gt;</span>
<a name="l169"><span class="ln">169  </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;timeStamp&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">&lt;/line-breakpoint&gt;</span>
<a name="l171"><span class="ln">171  </span></a>      <span class="s0">&lt;/breakpoints&gt;</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s0">&lt;/breakpoint-manager&gt;</span>
<a name="l173"><span class="ln">173  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l174"><span class="ln">174  </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>