<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;android.support.constraint.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;ImageButton</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/pause_playButton&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;21dp&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;21dp&quot;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;72dp&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/fastForward&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s2">=&quot;@+id/imageButton6&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_media_play&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">tools:ignore</span><span class="s2">=&quot;ContentDescription&quot; </span><span class="s0">/&gt;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;ImageButton</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/fastForward&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;72dp&quot;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;72dp&quot;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_media_next&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">tools:ignore</span><span class="s2">=&quot;ContentDescription&quot; </span><span class="s0">/&gt;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&lt;ImageButton</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton6&quot;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;75dp&quot;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;72dp&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;72dp&quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_media_previous&quot;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">tools:ignore</span><span class="s2">=&quot;ContentDescription&quot; </span><span class="s0">/&gt;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/songName&quot;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;308dp&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;82dp&quot;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;51dp&quot;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;52dp&quot;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;372dp&quot;</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;@string/placeholder&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;26sp&quot;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">&lt;ImageButton</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageButton&quot;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;58dp&quot;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;56dp&quot;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;16dp&quot;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">android:contentDescription</span><span class="s2">=&quot;@android:string/search_go&quot;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/ic_menu_search&quot; </span><span class="s0">/&gt;</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/artistName&quot;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;308dp&quot;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;31dp&quot;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;51dp&quot;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;52dp&quot;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;335dp&quot;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;@string/placeholder2&quot;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;22sp&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/albumName&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;308dp&quot;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;51dp&quot;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;96dp&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;@string/placeholder3&quot;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">android:textStyle</span><span class="s2">=&quot;italic&quot;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/seekBar&quot;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.0&quot;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/artistName&quot; </span><span class="s0">/&gt;</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">&lt;SeekBar</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/seekBar&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">style</span><span class="s2">=&quot;@style/Widget.AppCompat.SeekBar.Discrete&quot;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;265dp&quot;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;35dp&quot;</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;28dp&quot;</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">android:max</span><span class="s2">=&quot;10&quot;</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">android:progress</span><span class="s2">=&quot;3&quot;</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/pause_playButton&quot;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.493&quot;</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>    <span class="s0">&lt;TextView</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView&quot; </span><span class="s0">/&gt;</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s0">&lt;/android.support.constraint.ConstraintLayout&gt;</span></pre>
</body>
</html>