<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;resources </span><span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s4">&lt;!-- Base application theme. --&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Theme.NotSpotify_Phase34_v15&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Theme.AppCompat.Light.DarkActionBar&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s4">&lt;!-- Primary brand color. --&gt;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorPrimary&quot;</span><span class="s0">&gt;</span><span class="s3">@color/purple_200</span><span class="s0">&lt;/item&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorPrimaryDark&quot;</span><span class="s0">&gt;</span><span class="s3">@color/purple_700</span><span class="s0">&lt;/item&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;colorAccent&quot;</span><span class="s0">&gt;</span><span class="s3">@color/teal_200</span><span class="s0">&lt;/item&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s4">&lt;!-- Customize your theme here. --&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;/style&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>