<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;resources&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">NotSpotify_Phase34_v1.5</span><span class="s0">&lt;/string&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;placeholder&quot;</span><span class="s0">&gt;</span><span class="s1">Testing song name placeholder - Song Name Here</span><span class="s0">&lt;/string&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;currentSong&quot;</span><span class="s0">&gt;</span><span class="s1">Never Gonna Give You Up</span><span class="s0">&lt;/string&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;paused&quot;</span><span class="s0">&gt;</span><span class="s1">PAUSED</span><span class="s0">&lt;/string&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;placeholder2&quot;</span><span class="s0">&gt;</span><span class="s1">Artist Name Here</span><span class="s0">&lt;/string&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;placeholder3&quot;</span><span class="s0">&gt;</span><span class="s1">Album Name Here</span><span class="s0">&lt;/string&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;currentArtist&quot;</span><span class="s0">&gt;</span><span class="s1">Rick Astley</span><span class="s0">&lt;/string&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;currentAlbum&quot;</span><span class="s0">&gt;</span><span class="s1">Whenever You Need Somebody</span><span class="s0">&lt;/string&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;paused2&quot;</span><span class="s0">&gt;</span><span class="s1">&quot; &quot;</span><span class="s0">&lt;/string&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;hello_blank_fragment&quot;</span><span class="s0">&gt;</span><span class="s1">Hello blank fragment</span><span class="s0">&lt;/string&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;placeholder4&quot;</span><span class="s0">&gt;</span><span class="s1">Search Fragment</span><span class="s0">&lt;/string&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>